{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}
{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}
{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red235\green235\blue216;\red204\green0\blue51;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\f5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\listtable{\list\listtemplateid0\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01.;}{\levelnumbers;}\rtlch\fcs1 
\ab\ai0\af1\afs20 \ltrch\fcs0 \b\i0\f1\fs20\ulnone\cf0 \fi-600\li1200\jclisttab\tx1200\lin1200 }{\listname ;}\listid-20001}}{\*\listoverridetable{\listoverride\listid-20001\listoverridecount0\ls1}}{\*\rsidtbl \rsid3175345\rsid5061289\rsid5325742
\rsid14516145}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Aim\'e9e}{\operator Aim\'e9e}{\creatim\yr2016\mo10\dy4\hr15\min6}
{\revtim\yr2016\mo11\dy8\hr15\min26}{\version3}{\edmins11}{\nofpages4}{\nofwords596}{\nofchars3401}{\nofcharsws3990}{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1296\margr1296\margt1728\margb1296\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphauto1\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\viewnobound1\rsidroot5061289 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3175345 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3175345 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3175345 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3175345 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5325742 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2090\pich635\picwgoal1185\pichgoal360\pngblip\bliptag833577996{\*\blipuid 31af640c0e7c543b30fb89368f4c4460}
89504e470d0a1a0a0000000d494844520000004f0000001808030000008c6150fb00000300504c5445ffffff231f205a5758c8c7c7918f8f312d2ef1f1f14c49
4ad6d5d5767374acabab3f3b3ce3e3e3848182bab9b96865669e9d9d000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000009b312fed0000000174524e530040e6d8660000023c4944
415478daad54898edd200cb4b921e7ff7f65aba6ab94cdb1c6405ef2b24fea766b450a8719b0676c400b679328e02f4c6a0c9fef20fa7fc053f8c28f56e7005f
3603605fbd0fd17df97d1046f3028e5f1f0fbc0d37f886d16b022c08ffcb086f5510fd3720a47b0a38500ac75bfe7a2f84f03d0fc9a192e610bbe4862ae7d126
0244da3583108e13d8d192bce2b98684a4ba066dba9d1c749b89b5ec50f13c364186265d015e0d83cd8488c3bfe0399d81e8b84e44daaa378fd63cf064de357c
5848e17df652c4c9fb4900665d00671ac45d2d0bfdb5823d018cf3490b002dac6916e594ee34ed9f2de3c5c4897cf86d0bb839ef10105d3e1161ab03f713fc7c
4afe2fd0fce7b515d0628e170e4e72bc94bcbe1c190b5794c2a66d0a0b355e81b7322e789513c633343607e1a5c029851a07b8e00d89dbfe5aff651009478628
76dc01d287d9f40aebce4cecdb66ded722db1d04d511a669d48d89273dd796f1c449b1778a930713f1bd3dedcf2cbc65fadddde2658de0c0f15234f70a4cdb87
d80f3d831b450a43ddf19813918eb4a7fc1d12b248ea7ee2a3a886526b3fc1634ef809fac16fb58136dc5147173cd2f303e512992878fed67e3bae046acb5c10
4f7874cedef8289ce4eb49c5e10834a56202491c52635bceada82d13ffc0b9669e922e6a2a4b0369909773036a752d5cfe75dc0848f3a5fa6f7804946f0a7450
0fca37a8fb949f2ae4beca9ef18888a653d4338e2aa1e5e50a086ff925b8a501ba2542ff06a22a769ca0fd01ed0c7bd272bfc70861e37ec0f6019a0662fb16f1f5ff0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley102\piccropl0\piccropr0\piccropt0\piccropb0
\picw2090\pich635\picwgoal1185\pichgoal360\wmetafile8\bliptag833577996{\*\blipuid 31af640c0e7c543b30fb89368f4c4460}010009000003cf0600000000e105000000000400000003010800050000000b0200000000050000000c0219005000030000001e00040000000701040004000000
070104000800000026060f000600544e50500601b5000000410b8600ee0018004f000000000018004f0000000000280000004f00000018000000010001000000
0000000000000000000000000000000000000000000000000000ffffff00c000c0ffcf00f3c3fc00a36dc001c1ffef01f3c7fe000000c003c3e0e783e3c70f00
ff00c007c7c063c3c3c607000000c007c78001e7c3c007000000c00fc78000ef83c00f000000c01fcf8000ff03c01f000000c03fcf00007e03c0ff000000c07f
cffff03e03c3fe000000c07dcffff07e03c7fc000000c0f9cf80f07e03c7e0006061c1f1c780f0ff03c780000000c3e1c780f1f783c7003e0000c7e1c7c1e3e3
c3c7043e0000c7c1c3e3e3c1e3c78e3e0000cf81c1ffc7c1e3c3fe3e0000df01c07f0f80f3c1fe3e0000fe01c0000000000030000000fc01c000000000000000
0000fc01c0000000000000000000f801c000000001c000000000f001c000000003c000000000e001c000000003c000000000c001c000000003c000000000e105
0000410bc600880018004f000000000018004f0000000000280000004f0000001800000001000800000000000000000000000000000000000000000000000000
00000000ffffff00201f23004a494c00c7c7c80058575a002e2d3100ababac00747376008f8f9100d5d5d6009d9d9e00f1f1f1003c3b3f00b9b9ba0082818400
66656800e3e3e3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090901010101010101010101010101010707010101010101110f0d0202020205070c01010e09090c01010101010101010b09090b010111090904010101010e0f
0302020d0811010101010101010101bc020201010101010101010101010101070205010101010107060202061009080d02060e010c060210010101010101010e
020202040101040202090101010302020d0f09030206070101010101010101cb02020101010101010101010101010a0602050101010107020202090101010101
070d0201010a06020b01010101011106020209010101040202090101010f020f010101010b020611010101010101014d020201010101010101010101010c0d02
02050101011106020207010101010101010c030101010702020a0101010105020210010101010402020901010111080101010101010d02080101010101010150
0202010101010101010101010105020202050101010802020501010101010101010101010101010f02060c0101090202060c0101010104020209010101010101
010101010105020301010101010101c30202010101010101010101010f02020202050101010602020e010101010101010101010101010101100205010a020202
04010101010104020209010101010101010101010c06020201010101010101b10202010101010101010101070202020502050101110202020c01010101010101
01010101010101010c03020f0d0202090101010101010402020901010101010101010111030202030101010101010147020201010101010101010a0602021004
020501010402020201010101010101010101010101010101010a060202020501010101010101040202090101010101010a0b0502020202090101010101010100
0202010101010101010c0d0202030c04020501010402020205050505050505050505050f0101010101010f02020611010101010101010402020901010101040d
0202020202020f01010101010101016c020201010101010101050202061101040205010104020202050505050505050503020205010101010111060202030c01
010101010101040202090101010a0202020202060f110101010101010101019102020101010101010f02020204010104020501010c0202020c01010101010101
040202080101010101030202060210010101010101010402020901010110020202050e0101010101010101010101014702020101010101070202020b01010104
02050101010d02020e010101010101010b02020b010101010f02020d110d020901010101010104020209010101050202070101010101010101010101010101b1
0202010101010a06020208010101010402050101010902020801010101010101080202110101010e0202020a010a02020e010101010104020209010101050203
010101010101010101010c0810080ac302020101010c0d0202030c010101010402050101010c0602020a01010101010c06020501010111060202090101010b02
060a010101010402020901010110020501010101010a0101010108080e050350020201010105020206110101010101040205010101010a0602030a0101010c03
02060c0101010302020501010101010802030c010101040202090101010402060c0101010c061101010105040508084d020201010f0202020401010101010104
020501010101010a0d020208090f0d02030a0101010f0202061101010101010c030205010101040202090101010108020d0704070d020f0101010809101003ff
020201070202020b01010101010101040205010101010101010e08050505080e010101010e02020207010101010101010a02020f010104020209010101010107
030202020205070101010c1005050aff02020a060202080101010101010101040205010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101040a0101010101010101010101ff02020d0202030101010101010101010402050101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101ff02020202060c01010101010101010104
020501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101ff
020202020a0101010101010101010104020501010101010101010101010101010101010101010101010101010101010101010101010101070b0c010101010101
010101010101010101010101010101ff020202070101010101010101010101040205010101010101010101010101010101010101010101010101010101010101
01010101010107020208010101010101010101010101010101010101010101ff0202080101010101010101010101010402050101010101010101010101010101
0101010101010101010101010101010101010101010109020205010101010101010101010101010101010101010101ff02030101010101010101010101010104
020501010101010101010101010101010101010101010101010101010101010101010101010104060207010101010101010101010101010101010101010101ff0800000026060f000600544e50500701040000002701ffff030000000000}}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5325742 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5325742 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5325742 \hich\af2\dbch\af31505\loch\f2 Download Request: Tagged Documents: 131
\par \hich\af2\dbch\af31505\loch\f2 Time Of Request: Tuesday, October 04, 2016  15:05:40
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5325742 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5325742 \hich\af2\dbch\af31505\loch\f2 Send To:
\par \hich\af2\dbch\af31505\loch\f2 D8TDIW3ZNMC3MRW/3XAARYJS18W= CARDIFF.AC.UK
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5325742 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5325742 \hich\af2\dbch\af31505\loch\f2 Terms: (zika AND joint OR arthrogryposis,)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5325742 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5325742 \hich\af2\dbch\af31505\loch\f2 Source: InSciOut - BMJ\hich\af2\dbch\af31505\loch\f2  List
\par \hich\af2\dbch\af31505\loch\f2 Combined Source: InSciOut - BMJ List
\par \hich\af2\dbch\af31505\loch\f2 Project ID: InSciOut
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5325742 
\par \sect }\sectd \ltrsect\pgnrestart\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 Page \chpgn 
\par }}\ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trgaph60\trleft-60\trhdr\trftsWidth1\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcfpat17\clcbpat17\clshdng10000\cltxlrtb\clftsWidth3\clwWidth540\clcbpatraw17\clcfpatraw17\clshdngraw10000 \cellx480\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcfpat17\clcbpat17\clshdng10000\cltxlrtb\clftsWidth3\clwWidth9180\clcbpatraw17\clcfpatraw17\clshdngraw10000 \cellx9660\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5325742 {\*\bkmkstart DOC_ID_1_0}{\*\bkmkstart cite_id_1}{\*\bkmkend DOC_ID_1_0}{\*\bkmkend cite_id_1}
\hich\af1\dbch\af31505\loch\f1  \cell \hich\af1\dbch\af31505\loch\f1 Results\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid5325742 \trowd \irow0\irowband0\ltrrow\ts11\trgaph60\trleft-60\trhdr\trftsWidth1\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcfpat17\clcbpat17\clshdng10000\cltxlrtb\clftsWidth3\clwWidth540\clcbpatraw17\clcfpatraw17\clshdngraw10000 \cellx480\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcfpat17\clcbpat17\clshdng10000\cltxlrtb\clftsWidth3\clwWidth9180\clcbpatraw17\clcfpatraw17\clshdngraw10000 \cellx9660\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph60\trleft-60\trftsWidth1\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx480
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx9660\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 1.\cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 HYPERLINK \\l"doc_id_1"}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid5061289 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000900000064006f0063005f00690064005f003100000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf2\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 
Zika virus infection in the womblinked to severe joint condition in new study}}}\sectd \ltrsect\pgnrestart\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5325742 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ai\af1\afs18 
\ltrch\fcs0 \i\f1\fs18\insrsid5325742 \hich\af1\dbch\af31505\loch\f1  telegraph.co.uk,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5325742 \hich\af1\dbch\af31505\loch\f1  August 9, 2016 Tuesday 10:55 PM GMT, NEWS, (530 words), By Reuters\cell 
}\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5325742 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph60\trleft-60\trftsWidth1\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx480
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx9660\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid5325742 
\par \page \sect }\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 Page \chpgn 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 
Zika virus infection in the womblinked to severe joint condition in new study telegraph.co.uk August 9, 2016 Tuesday 10:55 PM GMT 
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5325742 {\*\bkmkstart DOC_ID_2}{\*\bkmkstart DOC_ID_2_0}{\*\bkmkstart doc_id_1}{\*\bkmkend DOC_ID_2}{\*\bkmkend DOC_ID_2_0}{\*\bkmkend doc_id_1}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 HYPERLINK \\l"cite_id_1"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5061289 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000a00000063006900740065005f00690064005f003100000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\cf2\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 Return to List}}}\sectd \ltrsect
\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 1 of 1 DOCUMENT
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5292\pich847\picwgoal3000\pichgoal480\pngblip\bliptag1703182066{\*\blipuid 65847ef2de9d2e188db892060aa3e985}89504e470d0a1a0a0000000d49484452000000c80000002008030000006091c74300000300504c5445fafafb726e6edfdddc494646dbd9d91010103c3a3a6562
61c3c0c0cccac9928e8ef0eeee353332383636545151d4d2d29d9a9abcbaba7c7878d6d5d4cfcdcd908d8de2e0e0868382f5f4f4757272a09d9d0a0a0a060606
eeecec262525a39f9fecebebd1cfceb2aeae0e0e0eb9b6b6c7c4c4827e7ee8e7e6888484fdfdfe403e3daca9a94643438c8888f2f1f0aaa7a7bbb8b8a4a1a130
2e2e2b29292e2c2c807d7dc5c3c3edeceb8a86860c0c0c7975756c6969202020c9c6c7b0aeae2c2b2a625f5e6a6766191818e6e5e4171616dddbda2826265e5a
5a9894947a76761a1a1a5c59584c49488e8a8b121212979393b3b0b0f8f9f8a8a5a4e4e4e4524f4eb4b1b10404054b4847080808949190141414424040848181
000000363534504d4d454242a6a2a2605c5c1e1e1d1c1c1c6865644e4a4a323030c9c7c7c1bebebfbcbc6e6b6a5a57563b38383f3d3c46444344424124232323
22221212110f0f0e040403b6b3b3d9d7d61414130a09090f1010eae9e8cbc8c8918e8e1413130d0d0d070807a9a6a6625e5de0dedef4f3f3bdbab9f8f7f71b1b
1bd8d6d6e4e3e20203035855545956551e1d1df7f6f6bebbbb514e4de1dfdf201f1fb7b4b4f3f3f3222121aeababefeeeef5f6f6959291d3d1d1898686353333
cbc9c96f6c6b8d8a8a0a090a191919eceae9d2d0d0fafaf9f1f0f04e4b4a6966653a3737d3d0d0dad7d7ebe9e95f5c5b0707079f9c9ca7a4a45b58577e7a7a1f
1e1ee5e3e3c2bfbfc4c2c14f4c4cb5b2b22927275d5a59e3e2e2c0bdbd97949453504f838080eae8e8252424908c8b1717169b9797e4e2e2d5d3d31515151616
15212020c8c6c5fbfdfd222221d8d6d7bcb9b9f1eff03e3b3b2d2b2b0304047f7c7ba6a3a4312f2f87838342403f7f7c7cbab8b7111111e1e0dfd3d0cf8f8c8b
1c1c1ba19d9d6b6867959292f1f0efadaaa9adaaaa0d0e0de7e6e69c9898605c5b615e5dfbfbfbebe9e8e1e0e06d6a6a7d79796c6767434140dddcdb85828278
7473706c6c696666b6b4b3a5a2a29996965653535754546d69694744440f100fe4e3e3131312ffffff22a0016600000b7f4944415478dacd58793c94db1b7fec
597229a1c56e64945248e8972de3e296355952a4921632691b8da54ba2b2952ca5746d43b6ab85e452b2b568cad6a2c2b8226be6ca56ccef7d678ca5509fdfc7
bdf777fe78cffb3cef739ef77ccf79b6735868007081fc65cf7ca72ec7d8e1cff5c06c7cef84e1c75afb79ec3ca9ab65c5eca249f78f339989cebdf04f367680
4b7c8df26171f0d0e2716f2ad59accad6efe08687c41aac22ee5e41f512129f956433ce894ef5b9ba4a2c6569940aec6f9c4bcdd8ee5938442fb08b33b71f19d
97291369369f84889e1b4bf90f76155a58bacb48e976f653ffca3d2e7956f1d54b4507933ddfd7483def9323490d7ee9efae8fcfcea821aa3f552be6a408dfbb
ee32414889a33b61f36ce2484a173e243f0948b4c05c3dbb9a842f5289191640d4c65abebcdeda932032bffc525a96209bcbe1ef69ece37daed37ff075e3f5a3
7bbbb4f5f196d8d3fd1f48bf74d7d6fe394168cd92860a1eef83b387c325c0d0672e69c3845d66d3a3d5a6e5e411c31c2e636c88005c31d5bcea623f67dafadd
b8e9e4e3b67c8fe777542a3d1c62f1137db6ccb142febe2b80af7d75b5839cf5ef8639e32211bf51ab36ddca6579bf7eb670e42e2cd2b076eeba2e300108c77b
bb2c772177fcc3eb76eb7712b9cecde9d3490e115fe2a8eba054e7b4b139466866956fcaabeeaf05ad3472c3a106197da83bdd2cf19e162111be6e828cba7730
9f8a361977f2c82ce1687b10543584b54ea16a4c0072ba3e1ab029e5f6576075792371f9b9bc8e85b7a4a4d7784b7b29555b7455befdcfcc3a65f1b1e0b7d164
ce5380a2217d88c8eaedb8667f62ed24196f0c2eaa169f3b5ced364b4078d7ec1734c742da6bdb711e2b213ffa802ac7bee700160c8ea7fbe82735a68cffe45d
895810304e741bc1ad7c939f6f8f733c27476d291e050089afa7b2e0c4442a3088d12b70b4a1f18863c2a76869e6cf70898c5e441c7d1e1a93e0486384df16e8
ed5174eb9801ff5d2eb3d54f9944c8eb4ae50c97b16c013448fd495c694bfbd443292605377bebbee65e0a66d7d01b27b96d5b593fd35db123787716c0aecbb7
8c99b9eca79a156e8c9ffdf1f32ab45b39b475689232d362a53674e958011bfa86377c1a0ccba119b03b1fe754c4d1c97899de67b69aedb694900932b8cac291
29718864e998a50418147d98b49df3b29f71f5faf238f83168bfcbfcf85e551e6fc418a3bbf72ecee485bc6523429101f3906f72a4f9eb0beeb067a35eb1df59
f2aa3d9c28e4f44f69db98369e9ebe705b6c5bb40105b2a18fe6e1aa3c0d906aa37d61ebb4e49b30fc4508a51966bfd752873d891237775c64c0e503fc36c5d0
95e976fbc558c9ec4d9e1a98716e515579e25ed56d66496be9d9ecd19cc6926bfd253452c013607368faf4d837577187eb568be29a5850b28eb56d7abcdc5bf3
0b16fce2dbcd1e4399ceb268feb34e24c15ba36ec1dd9568b7c489649b8b1295214d296ad359558c886c1286ed2ed4bd7d84520a64b10609035f708dda302672
74f3eed41d53ad81704b53c1ab4dfe7583564630e636ba7d3124e8dcec09e23b42416ed9b0ebe039b3384222b469e144f38f657ef6be48a21154353bcad63e37
5586cb23e432084ac980e5d8408e534141e22aa403825f4084c270daa53e7f89ed09b20391a44004c8b514d8b26b3a20e157451f1e91a298c2937b68185d9235
f4a95787179ab60c33258e4994199103a618ea4b780c50c66d7519b6688dbbffd6c23340a9caae370d0ad90f5465adc0410c744520be6eacd76cacec150e0fca
9b0f858b3c7c7bfa5caf677d3df8a91f862d56606a14e97018dcba3060fa00290ea51869fac551890c96bc24c4b7d01df16a02c8980e4835787ccd1abe98aae9
dbdec19cfb92fbbb668c940b2ab8482954089d14a4bce66ce752518b4f2d1c1ce3d5768f2589fe750a1fa1c0f4cc1461772c568eb1f29983591795404adc3743
d804a79b19ff9e78d96dbf5731e35657c5618ae2d56fa44e720fd0fb8517b5ad45430760527552085b60b0ced0fee834bff0dbf33fe416a4fa85d2f86f3295ec
eee906384b739f58fd712267f0e42ba3316234bed7ca2ca1f72d328406c985d03649c5af327c5aaf6366bb8cdf8ba973bafd8019d0b274e91d39bc7b6a714ede
bbbc4b6c6c26185f1b066a9733a9c36d0c88f5fdf3021124e2e7eff39c7afbb50e9b9a95a96e30db8df5c220783bd7a0afe95e6e479d1ae9dc5789b5538b0f96
87dbe74c64e46d67016c310e7d2d68d49c1b5e4ab78dcdb25bd088ae29975eff0d0e28f1e02999fd8315eb07a4f072e5416b04cf8bc9c2ba592813cbd9394d8a
6451d49d5cf97d1ce2006f81cfe82b1757c86201348004542b18ef53425e920d32a7382652a476fd0d2744d6507e0c34c93e40a2d089965c0f7a58357a9b85fb
f8a30a8e234bfe6b34f21071345cb7935efcb4d1a60a397f7363d5f07306203d7b9eb0cea09b6eeb725faa08274a9825ca37edf45774c2075bc0185d11953b12
68836e8cf9c0a2b4d27b3953fdebf454ccba192627c5e8f4be07c24419adb516903291ed2ecef13c7c569e233f6663ac14e55d552a43c2f51c1286574016948e
16c034af7cd47896f38cc74a81b35cc86ca4458c8f6fb879c9acebaeec626b4ad3684aa838108fb8bc64099a11c334df8f0e39228d5e788cd6a10cc53491e236
e8b88608478d1bb5dc3e7af7247252c5895e8f0842141a6db901d028c5d97d163db3b3bcebbb58a58db791aedb403e2730b24ada6f7b8ab9027a39229f776a84
2452e56d9e877b2fe81d1e43040d5cc5f0738998b864def1638a35c1fcb6aeee4b9930b3f55cb18af16d4df523a13790aaca894b8fb8a6ee36feca7e767748ef
7327da90621d12b1668067d788e00e3e6d2867f5c20c8edfb1d9b7b8d30c97c3f97995e34a536da7386a8f33622311ed9644f5b674de1de1f3f57284f2171db3
abc049fa7a81fccb2e271f0f8e653eac66f04bab5daa48799f85eedea51eb16c3ea0bf5dc5f62c8ea8ad6c61fc669d263650b4b832857eb050105f9937a7bdbc
d0d02493831376c7be7ea01715553d273b3d4978e271cb48fe940f1ea7eb84b99f5d9a1b83177b358c9e4ed60b65489e2fb4fcd5d85e1f9957ce394daad8e2de
0b860ffc82f1d835f2b9e40f7210d9955c25cf4763eb17a1617165ea2aed063b5a4b44473e9520f1c4bfb9451fef78e9ce05db63c3a96cf5bd5e2c15b84d92c9
1075b944ac4ed30ee2db1af22a0b5406f2cfe48b51e333c35e2040c06deed982669ff518576dfd2e257d8c7c4f3623f52d603fca3f2210096cec2f707f3e0a21
b87cee610f26af381fa639d94479e6910bd836b9125d5d598a7a7c3f731631528e50b3e291102aa1d20addb6db7f0ef26b253569f90c2f2a0851eb144065d696
f02654625f653bdb27d75aea57641de324f3d5f7dcb241edfa906cb2cf8704018ac24d55d547ec37d5ceacaec089f5bd7c5adae54ba8444c707fcf8938dcee33
4fc0456a6f4ceb7dff6a1408885986e13713b80c422423074a75a554462728a42bd32f4744165743d7bc18cd079aab88a23885b5df14bb586e89536ee6520621
1d6dcd252629a35c31f93f22b46f2c63a4585551930edf16000f0f6eab682a1f63a9f4cd7ee9bcf31080b093b6a92565c40dcc1bc4123a18bf5f7a83983e07c9
66db899b0a9f20351502c440b8c0fbe8f0d2e056f4fb7fd87a8f27a0933ae828d1d940053a106453a40a72963de55cf9f1f1b3c5e31374130c66a4fcad19fe0c
8efdc6a152fc14878fd5fbcabe3c6d122aab293ca03bce5e156f2ccf2cf430e1925718b222980ce68173d7496142f50a80b995322af60548f0562e8c620eb0be
234e3fdcaa5505f3328084885b7a2c7d75ad7554e05e27438deb9b1c64855868f0af35e2c7d7e2323a17ef9a4442d3f9e681f4192f80a463ce886b9266c823ff
1e0e435ccfcade81b43fdc6dd3f9ea9b5fcc8803ae7b9f816d4a2dff8f4056f0b31fa21ed3a3887be8bd0be81eb3b6a9dbc2e8d55c3e60a43cbdc4a88ffcf32d
24d4e3a6d50821fd0d8f1ff6aec9beef94441eacc401be3cca0cc5e6bfe923a3d7ea35f1fb477e6407f5a33ecdf0f9bfb6a16c88af8bbf370000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0
\picw5292\pich847\picwgoal3000\pichgoal480\wmetafile8\bliptag1703182066{\*\blipuid 65847ef2de9d2e188db892060aa3e985}010009000003ca0e00000000a10e000000000400000003010800050000000b0200000000050000000c022100c900030000001e00040000000701040004000000
07010400a10e0000410b2000cc002000c800000000002000c8000000000028000000c80000002000000001000800000000000000000000000000000000000000
00000000000000000000ffffff00b4b4b7005c5c6000343536001515150011111100202020003d3e40005455580084848800c4c4c700ebebec00eeeef000fbfb
fb00e8e9eb008e8e91004a4b4e0027272900131414002a2b2c0046464900616265009f9fa300d3d3d500f7f7f800f9fafa00d1d1d3000e0f0f00030302000a0a
0a00121313001010100008080800050404000606060047484b007e7e8200a7a7aa00c7c7c900e2e2e300f3f3f400dedee000bbbbbe00727275005e5f6200b8b8
bb000d0d0d00030404001b1b1b00303032005b5c60008e8e9200e8e9ea00f6f6f700a9a9ac0055565900a4a3a600b9babd00ececee00a6a6a900d0d0d2002929
2b0009090a0010100f00070707000c0c0c0018181900232324002e2e30002f2f310021222200b6b6b900bebec100212122001617170082828500111212001c1c
1c002c2c2e00f0f1f2001d1e1e00b1b1b400f0f0f1005151540057585b00f4f4f50038383b000a090a003a3a3c00323335000e0e0e0088888c0097979b001414
14008d8d9000b3b4b6003b3b3e0013131400c9cacc007d7d80001212120036363800040403004d4e510093939700e0e0e200c9c9cb0040404200070807009c9c
9f001d1d1e0016161700d6d6d8002626280048494c00f3f3f3006a6b6e00b2b2b50037373a0067686b0043434600e2e3e400d4d5d60069696d00c0c0c3001f1f
20004f50530094949700dcdddf00bdbdc000d9d9db00b7b8ba00cfd0d3001a1a1a00aeaeb0009d9da0005d5e6200c1c2c4002525260019191900cdcdcf00e6e7
e800666669006b6c6f00e4e5e600bababc008a8a8d0076767a00fdfdfb00cecfd10058595c00f6f6f50056575a00fbfafa00bfbfc200fefdfd00dadbdd00e9e9
eb0075757900a1a1a400d0d0d300eff0f10067676c00202021008080830040414300838387002222230053535600d7d6d800bcbcbf00e9eaec00aeaeb2006c6c
7000a4a4a7007a7a7e0086868900ebeced00595a5d00ababae006566690081818400444447008b8c90001e1e1f00969699005b5c5f003f40420064656800c5c6
c800424245006e6e72004e4f520079797d0054545700c3c3c500242425003c3d3f00a2a2a5001516160098989c002b2b2d0073747800dfe0e10092929500f8f9
f8004c4c4f00d6d7d9004d4d50008283860078787c00c8c8cb0033333500d2d2d400b3b3b600e8e8ea008b8a8e00eeeeef009a9a9d007c7c7f001b1c1c009d9d
a10086868a0090919400e4e4e400a2a2a600f0eff10094949800c7c6c9005a5a5e008b8c8f00414244005d5e610069696c0043444600d7d7da00e3e3e4009192
9500e0e0e1000d0e0d00e3e3e500b0b0b300e2e2e400b9b9bc00dbdcdd00aaaaad006a6a6d000f100f0066676a00dfdfe1004a4a4e007b7c7f00e6e6e700a4a5
a800a9aaad0001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101013bcb4ac00101010101010101010101010101010101010101010101010101010101010101010101015ca8340101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010136c25f96e398500b2c3e234223116a010101010101010101010101010101010101010101010101010101010101010101f91e215bb60101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101015c2205ca32ca4b22421f201d7e557d01010101010101010101010101010101010101010101010101010101010156b71d20
6240672c010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101e44b0030212f1c1e1d4bbb0db85ea001010101010101010101010101010101010101010101010101
010101010103211f1f4031c901010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101d499724e31a4042c270101ff305efe01010101010101010101010101010101
0101010101010101010101010176064d1f23240101010101010101010101010101010101010101010101010101010101010101010101532eee0a0aee49560101
0101010101010101010101d83b010101010101cefd010101010101010101f32901010101010101010101010101010101010101010101fafed9d25c887b010101
01010101010101010101019cfa0e01010101010101010135530101010101010101f13b01010101010101010e0be5ac1a01010101936d41cab2010101017a0e01
0101010101010101fa19010101010195fa0e010101d7064d1f2324010101fa0c01010101010101013691010101010101013556010101010101010101ad7fca65
412323415e45e6be010101010101010101019604bf7a0101010101f78bdb0101010101019dbd4ab3da010101010101010101010101010101010101acb1084a1e
4123233f51572535010101010101010101016b5451cb01010101010101018a46683b0101010101acfc8b799d010101010101016304088d01010101fdd51e4d42
ad010101ee4a2c010101010101010169b92d50010101010ab925010101d7064d1f23240156b0a8c6d601010101010101908b1701010101014814e65601010101
010118245b3042061f1f1f1f061e67c88f980101010101010184c5223032d401012909224140640101017a907e22421d593d0101010101010101010101010101
01016e3e22415b1f1f1f1f1f4041223ea00101010101010118554b224223cf350101010101b4072230777b010156d23e22422272520101010101d7a823236fe0
01010d15221f1f41db0101b61c212254da0101010101b0421e30660b0101f92158232d0101d7064d1f41fb373e0042234a170101010119c32241062501010117
312330088101010101ad44674d1f1f1f065b2f1c061f1f1c676c810101010101a031581f1300445201151d4d132f00bb0d5c8b672f1f622f008bc90101010101
010101010101010101f7421e1f1f1f1f205b5bf84d1f1f1e5b9401010101018f4e67401f1f1e00d584010101694b1e6213003e0b3c45231e1f1f200070250101
012b4e216213411cf9a004411f1f1c4b8d01ae1e1c624d00c68d0101012c231c1f1f008b5fbb232062200024fa84064d1f5b3e2d93b7421f1e209001018e7930
4d134200f9015c1f1e621f00ca520101d73121621f1f202f65a472b9054141061f00599e01010101571d621f2f45afec37304d1f4d40ea26a0d51d1f1f652244
dc3a03c2190101010101010101010101751d401f1f4d40424bc5c58640221e1f4030940101012a4b3f1f1f20224534ad09e0010145231f1f425aadf573001f1f
1f418cbd827516f1014c001f1f5b4787634f001f1f4d0090018d5e2f1f1f4273b4a001010108221f1f1eb7ecb123061f1f425502f648064d1f411501018e1442
1f424bec0134001f1f06622cc49d72211f1f4204ad5c01ed45411f1f1f1e5ecf27288e8382ee734b231f00bb0101010159211f4d20b40101af1e1f1f23d10101
01663f1f4d20bdef01010137630101010101010101010169f0201f1f404207dcec91f11bf2c25a1e421c1ff201012a075b1f208c4cac01013b17f3015a1e1f20
4b2b0101d1231f1f1ec19601010102f401df231f1f22c0010108411f4d40ea0e012743201f424f35010101010179411f20c87d01d7064d1f3f59010101d7064d
1f232401010177211f1c5171015f411f1f23c101018e122f1f408cc4010101e91d1f1f1f23243deaae5001010101010bb7232f065201010159211f20133a0101
3c1e651f2297010101663f1f1c31a10101010101010101010101010101013514211f1f5b40d20b38a00101010101ceba8b23235701012a075b1f1e4629010101
0101010e5a1e1f1c31a10101d1231f1f1ede01010101010101df231f1f22c2010108411f1c51d00101d48c201f1ed50e010101010179411f208c6b01d7064d1f
41eb010101d7064d1f2324010101663f1f1c51d00110411f1f2297010135122f1f1cb9ec0101184e5b1f1f2273190101bb143901010101010194200068010101
59211f06133a01013c1e651f2297010101663f1f1c3196010101010101010101010101010101dc221f1f0606e701016a771183010101010183e82241e4012a07
5b1f1e46290101010101010e5a1e1f1c31960101d1231f1f1ede01010101010101df231f1f22d3010108411f1c51d00101d48c201f1ed50e010101010179411f
208cd401d7064d1f4179010101d7064d1f2324010101663f1f1c51d00110411f1f2297010135122f1f1c51d0010164221f1f1e457a0101012e211e0981010101
01010a4186d6010159211f06133a01013c1e651f2297010101663f1f1c3196010101010101010101010101010101043f1f1f222d01010101e600a4b101010101
011924007f012a075b1f1e46290101010101010e5a1e1f1c31960101d1231f1f1ede01010101010101df231f1f22d3010108411f1c51d00101d48c201f1ed50e
010101010179411f208cd401d7064d1f4179010101d7064d1f2324010101663f1f1c51d00110411f1f2297010135122f1f1c51d0010173231f1f410a01010101
8a4b1c30c5690101010101b50010010159211f06133a01013c1e651f2297010101663f1f4d5e787a01010101010101010101010101d64e1c1f2f729d01010101
2d22426da67b010101012a3ea874e1075b1f1c6fa70d01010101010e5a1e1f1c31960101d1231f1f427f1b010101010101df231f1f22d3010108411f1c51d001
01d48c201f1ed50e010101010179411f208cd401d7064d1f4179010101d7064d1f2324010101663f1f1c51d00110411f1f2297010135122f1f1c51d00101125b
1f2f72e1010101017d70201f00c60101010101e312b5010159211f06133a01013c1e651f2297010101663f1f407ed979e401010101010101010101010152204d
1f2289010101010189301f4d00d90101010101de65e50c075b1f42320a79ad010101010e5a1e1f1c31960101d1231f1f1c94689f0101010101df231f1f22d301
0108411f1c51d00101d48c201f1ed50e010101010179411f208cd401d7064d1f4179010101d7064d1f2324010101663f1f1c51d00110411f1f2297010135122f
1f1c51d00101651f1f236801010101017d70201f41790101010101012538010159211f06133a01013c1e651f2297010101663f1f1c3171960811d60101010101
01010101013c1e651f6de0010101010189301f1f6d100101010101012437da075b1f1e4601add503e101010e5a1e1f1c31960101d1231f1f1ee2296861840101
01df231f1f22d3010108411f1c51d00101d48c201f1ed50e010101010179411f208cd401d7064d1f4179010101d7064d1f2324010101663f1f1c51d00110411f
1f2297010135122f1f1c51d00101651f1f22c201010101017d70201f417901010101010181db010159211f06133a01013c1e651f2297010101663f1f1c319601
dc00dd250101010101010101013c1e65204b8a010101010189301f1f6d340101010101013c7d35075b1f1e46560189003ec901015a1e1f1c31960101d1231f1f
1ede0176411fbd3501df231f1f22d3010108411f1c51d00101d48c201f1ed50e010101010179411f208cd401d7064d1f4179010101d7064d1f2324010101663f
1f1c51d00110411f1f2297010135122f1f1c51d001014f421f41d901010101017d70201f41790101010101010101010159211f06133a01013c1e651f22970101
01663f1f1c317bda4f422f307919010101010101010265065b4a6a010101010189301f1f6d3401010101010101012a075b1f1e46014943201e221601d51e1f1c
31960101d1231f1f1e1701bf41201d45acb8231f1f22d3010108411f1c51d00101d48c201f1ed50e0135da010179411f208cd401d7064d1f4179010101d7064d
1f2324010101663f1f1c51d00110411f1f2297010135122f1f1c51d00101cf221f419301010101017d70201f41790101010101010101010159211f2013920101
3c1e651f2297010101663f1f1c316ac01d1f1f1d2d0101010101010101d06f1c5b4a6a010101010189301f1f6d3401010101010101012a075b1f1e4601c1301f
4d415f015a1e1f1c31960101d1231f1f1eb43c21651f22b701d200201f22d3010108411f1c6f710101d48c201f1ed5017d1457d601c6004d208cd401d7064d1f
4179010101d7064d1f2373010101663f1f1c51710110411f1f22970101d8122f1f1c6f7101015f411f229f01010101017d70201f417901010101010101010101
59211f4d06c3c47abf421f1f1d09010101460065407eadc52f1f1e3e91010101010101010101c64106052b010101010189301f1f6d340101010101010101814b
211f1e66c71f061f23c601015a1e1f1c3196010115004d1f425d613f1f1cc82b010b08053000c201924a5b1f1c439d889b945b4d1f2146884a412272adc9ca2f
1d4b6b01cb581f1f22bc01af8a783f1f1f4104cc01af86401f1c437b0110411f1f2f46cdcea51f061f1c8c710101918b1e411501010101017d70201f41790101
010101010101010159211f064ba7684e00621f5b41b80101019f3e2f00b9153f1f1f41b101010101010101010101ba214d235c010101010189301f1f6d340101
01010101010150bb441e004f773f1f200548010e5a1e1f1c31960101b832062242bc401f1f22bd01010101be164ebf6e441e621f1d150181a9671c132f4b791e
1e131e5e6c6e0126244bc0c05b061f1c410a012a38221c131c5b2d11244342621f00bf010110411f1f21c1c24f221c621f00b7010101010a23424aaa01010101
7d70201f41790101010101010101010159211f2013ab010a8b221e1f930101010101acadae044b30212366360101010101010101010101a61d23090101010101
89301f1f6d34010101010101010101016aaf2d4506301e1d3801010e5a1e1f1c31960101017492b0618c2341218b2a0101010101012ab16640222f2215b20101
98a32f411f3401b34123a4b419920101010bb58b21412f42b00101010e755b411cb60135a54f411e22739e010110411f1f2297012bb7211e2215910101010101
38001d9f010101017d70201f41790101010101010101010159211f06133a010128094ea001010101010101010136279f574b37010101010101010101010101a1
12006f8d0101010189301f1f6d3401010101010101010101010101a22ea346a43d01010e5a1e1f1c3196010101010101011b0a7965a501010101010101010101
7d0386732901010101015f7e69010101898b9b01010101010101010d88a60564010101010101806fa701010101500aa8990101010110411f1f229701010169a4
a90e010101015601989900477b0101017d70201f41790101010101010101010159211f06133a010101297b01010101010101010101010101748d190101010101
01010101019a0e019b14007f0101010189301f1f6d34010101010101010101010101010101010c639c01010e5a1e1f1c3196010101010101010101018d350101
01010101010101010101717a0101010101019c830e0101013b830101010101010101010101989619010101010101019d1a0101010101016a3b0101010110411f
1f229701010101839e0101010101909101010a05775001018a70201f41790129360101010101010161211f06133a010101010101010101010101010101010101
01010101010101010101010101929301012a54309401010189301f1f6d3401290e010101010101010101010101010101010101955a1e1f1c3196010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010134411f1f2297010101010101010101010179087a01017b7c7c74017d70201f207e044532597f807481828314421f064d8401010101010101010101
010101010101010101010101010101010101010101858625010101875488010189301f1f064f5a455a6c162b01010101010101010101010101818a638b2f1f40
8c8d0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010e028e8f411f1f2238010101010101010101010169003e5f3b01016a6b5f6c201f1f1f201e1e1e21226d4f6e4c6f1e621f1e70630101
0101010101010101010101010101010101010101010101010101010101010800242b01011971482c725b1f1f1f2f1e1e1e411d06737101010101010101010101
017475431e131f21072a010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101017677234d1f6500780101010101010101010101565700581257595a4e22211f1f1f1f1f1f4d205b1e1e1d1c5c5d
431e2f5e5f010101010101010101010101010101010101010101010101010101010101010101601f00053261574f1f305b621f1f1f1f1f4d1c2f1e3f003e6301
01010101010101010101016465421e43170101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101012766220667680d0101010101010101010101013d3e001e3f211e401f1f1f1f202f412242
4344454647422248494a4b2601010101010101010101010101010101010101010101010101010101010101010101014c1e411e2121424d1f1f1f1f1c1e224106
311232144e004f50010101010101010101010101264e515201010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101535400550101010101010101010101010101011b111c1d1e1f1f20
2122230512242526272829292a2b2c2d01272e01010101010101010101010101010101010101010101010101010101010101010101010101171423221c1f1f2f
23301e31323334021b35360d18373839010101010101010101010101012b3a010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101013b3c3b010101010101010101010101010101
010102030405060708090a0b0c010101010101010101010d0e010101010101010101010101010101010101010101010101010101010101010101010101010101
010f10111206131415161718190101010101010101011a0d01010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040000002701ffff030000000000}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 
\par \hich\af1\dbch\af31505\loch\f1 telegraph.co.uk
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 
\par }\pard \ltrpar\qc \li1200\ri1200\widctlpar\wrapdefault\faauto\rin1200\lin1200\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 August}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 
\hich\af1\dbch\af31505\loch\f1  9, 2016 Tuesday 10:55 PM GMT 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 Zika}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5325742 \hich\af1\dbch\af31505\loch\f1  virus infection in the womb linked to severe }{
\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 joint}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5325742 \hich\af1\dbch\af31505\loch\f1  condition in new study}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid5325742 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 BYLINE: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 By Reuters
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 SECTION: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 NEWS
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 LENGTH: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 530 words
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 Scientists in Brazil studying a possible link between }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\cf18\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 Zika}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1  virus infection in the womb and severe }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid5325742 
\hich\af1\dbch\af31505\loch\f1 joint}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1  abnormalities in babies say they should be added to the growing list of conditions to watch for. 
\par \hich\af1\dbch\af31505\loch\f1 In an analysis of seven cases of children with }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 joint}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 
 d\hich\af1\dbch\af31505\loch\f1 eformities, the researchers said the abnormalities - a condition known as }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 arthrogryposis}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1  - could be a result of }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 Zika's}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 
 effect on the developing baby's motor neurons, cells that control the contraction or relaxation of muscles.
\par \hich\af1\dbch\af31505\loch\f1 In all the cases, the mother \hich\af1\dbch\af31505\loch\f1 also had either documented }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 Zika}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1  infection, a }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 Zika}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 
-like rash during pregnancy or had given birth to a baby with an abnormally small head.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14516145 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 The }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 Zika}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 
\hich\af1\dbch\af31505\loch\f1  outbreak was first\hich\af1\dbch\af31505\loch\f1 
 detected last year in Brazil, where it has been linked to more than 1,700 cases of microcephaly, a birth defect marked by small head size that can lead to severe developmental problems in babies.
\par \hich\af1\dbch\af31505\loch\f1 The mosquito-borne virus has moved rapidly through the Amer\hich\af1\dbch\af31505\loch\f1 icas and has recently begun spreading within the United States, where Aedes aegypti mosquitoes thrive in the warm south.
\par \hich\af1\dbch\af31505\loch\f1 Because this latest research, published in the British Medical Journal (BMJ) on Tuesday, was an observational study looking back at cas\hich\af1\dbch\af31505\loch\f1 es of }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\cf18\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 arthrogryposis}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 , it could not draw definitive conclusions on whether }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\cf18\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 Zika}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1  is a direct cause.
\par \hich\af1\dbch\af31505\loch\f1 But the scientists, based in Recife - the Brazilian city at the centre of the }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 Zika}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 
\hich\af1\dbch\af31505\loch\f1  epidemic - said the condition might be related to the way }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 Zika}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 
\hich\af1\dbch\af31505\loch\f1  affects the \hich\af1\dbch\af31505\loch\f1 brain and the way motor neurons carry signals to an unborn baby's muscles.
\par \hich\af1\dbch\af31505\loch\f1 If the signals are weak or deficient in some way, this can lead to fixed postures in the womb and consequently to deformities in a baby's }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid5325742 
\hich\af1\dbch\af31505\loch\f1 joints,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1  said Vanessa van der Linden, a rese\hich\af1\dbch\af31505\loch\f1 
archer at Recife's Association for Assistance of Disabled Children, who led the study.
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid14516145 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 "We don't know for sure, but we think there's a problem with the motor neurons ... and that the damage is probably becaus\hich\af1\dbch\af31505\loch\f1 
e of the virus," she said in a telephone interview. "We need to study more cases to understand this better."
\par \hich\af1\dbch\af31505\loch\f1 All the children studied also showed signs of brain calcification, a condition in which calcium builds up in the brain. Scientists think }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid5325742 
\hich\af1\dbch\af31505\loch\f1 Zika}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1  infec\hich\af1\dbch\af31505\loch\f1 tion destroys brain cells and forms lesions similar to scars on which calcium is deposited.
\par \hich\af1\dbch\af31505\loch\f1 Scientists have now established a strong link between }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 Zika}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 
\hich\af1\dbch\af31505\loch\f1  and microcephaly, but Jimmy Whitworth, a professor of International Public Health at the London School of\hich\af1\dbch\af31505\loch\f1 
 Hygiene & Tropical Medicine, said these latest findings, alongside other studies, also reveal more of }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 Zika's}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 
\hich\af1\dbch\af31505\loch\f1  harmful consequences.
\par \hich\af1\dbch\af31505\loch\f1 "It is becoming increasingly clear that this virus can cause a wide range of other abnormalities includin\hich\af1\dbch\af31505\loch\f1 
g visual and hearing defects and brain damage in babies with normal sized heads," he said.
\par \hich\af1\dbch\af31505\loch\f1 The finding that the affected babies all had patterns of peripheral nerve damage, which had caused contracting of the }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 joints,}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1  was "consistent with our knowledge that\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 Zika}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1  virus is particularly damaging to nervous tissue", he said.
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 Zika}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1  virusFollow Telegraph NewsREAD MORE ABOUT:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 .\tab}}\pard \ltrpar\ql \fi-600\li1200\ri0\widctlpar\jclisttab\tx1200\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb1\pni0
\pnf1\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb .}}\faauto\ls1\adjustright\rin0\lin1200\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 Brazil
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 .\tab}}\pard \ltrpar\ql \fi-600\li1200\ri0\widctlpar\jclisttab\tx1200\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb1\pni0
\pnf1\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb .}}\faauto\ls1\adjustright\rin0\lin1200\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 Health
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 .\tab}}\pard \ltrpar\ql \fi-600\li1200\ri0\widctlpar\jclisttab\tx1200\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb1\pni0
\pnf1\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb .}}\faauto\ls1\adjustright\rin0\lin1200\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 Zika}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 
\hich\af1\dbch\af31505\loch\f1  virus
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 .\tab}}\pard \ltrpar\ql \fi-600\li1200\ri0\widctlpar\jclisttab\tx1200\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb1\pni0
\pnf1\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb .}}\faauto\ls1\adjustright\rin0\lin1200\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 Show more
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 LOAD-DATE: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 August 9, 2016
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 LANGUAGE: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 ENGLISH
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 PUBLICATION-TYPE: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 Newspaper; Web Publication
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 JOURNAL-CODE: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 WEBDTNS
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5325742 \hich\af1\dbch\af31505\loch\f1 Copyright 2016 Telegraph Media Group Limited
\par \hich\af1\dbch\af31505\loch\f1 All Rights Reserved
\par \sect }\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5325742 
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5325742 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f02f
206ad439d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}