{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red235\green235\blue216;\red191\green191\blue191;\red0\green0\blue255;
\red204\green0\blue51;}
{\*\expandedcolortbl;;\csgenericrgb\c92157\c92157\c84706;\csgray\c79525;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c80000\c0\c20000;}
{\info
{\author Aim\'e9e}}\paperw12240\paperh15840\margl1296\margr1296\margb1296\margt1728\vieww31700\viewh17700\viewkind1
\hyphauto1\hyphfactor90
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs20 \cf0 \
\
\
\
Download Request: Tagged Documents: 1008,1042,1046,1053,1055,1059\
Time Of Request: Tuesday, May 09, 2017  15:38:10\
\
Send To:\
D8TDIW3ZNMC3MRW/3XAARYJS18W= CARDIFF.AC.UK\
\
\
\
\
Terms: (exercise OR physical activity AND kids OR children)\
\
\
Source: InSciOut - BMJ List\
Combined Source: InSciOut - BMJ List\
Project ID: InSciOut\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth540\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth9180\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\fs18 \cf0  \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Results\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth540\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9180\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 1.\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22doc_id_1%22"}}{\fldrslt \cf4 'Physical activity levels dip in boys and girls at age of 7'}} 
\i  The Times of India (TOI),
\i0  March 15, 2017 Wednesday, MUMBAI, (385 words), Malathy Iyer\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth540\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9180\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs18 \cf0 2.\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22doc_id_2%22"}}{\fldrslt \cf4 Lazy children stop exercising at seven}} 
\i  Metro (UK),
\i0  March 14, 2017 Tuesday, NEWS; Pg. 2, (207 words), STEPHEN DEAL\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth540\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9180\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs18 \cf0 3.\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22doc_id_3%22"}}{\fldrslt \cf4 Couch potatoes age 7}} 
\i  Scottish Daily Mail,
\i0  March 14, 2017 Tuesday, NEWS; Pg. 3, (408 words), Kate Foster\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth540\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9180\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs18 \cf0 4.\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22doc_id_4%22"}}{\fldrslt \cf4 Couch potatoes, 7}} 
\i  The Sun (England),
\i0  March 14, 2017 Tuesday, NEWS; Pg. 16, (81 words)\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth540\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9180\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs18 \cf0 5.\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22doc_id_5%22"}}{\fldrslt \cf4 Kids 'lazy from six'}} 
\i  The Sun (England),
\i0  March 14, 2017 Tuesday, NEWS; Pg. 10, (72 words)\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth540\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9180\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs18 \cf0 6.\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22doc_id_6%22"}}{\fldrslt \cf4 Children become less active from the age of just seven, major study finds}} 
\i  telegraph.co.uk,
\i0  March 14, 2017 Tuesday 6:01 AM GMT, NEWS; Version:1, (507 words), By Laura Donnelly, Health Editor\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 \
\page \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22cite_id_1%22"}}{\fldrslt \cf4 \ul \ulc4 Return to List}}\
\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 1 of 6 DOCUMENTS\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 The Times of India (TOI)\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li1200\ri1200\qc\partightenfactor0

\b \cf5 March
\b0 \cf0  15, 2017 Wednesday\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b\fs28 \cf0 '\cf5 Physical activity\cf0  levels dip in boys and girls at age of 7'
\b0\fs20 \
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 BYLINE: 
\b0 Malathy Iyer\
\

\b SECTION: 
\b0 MUMBAI\
\

\b LENGTH: 
\b0 385 words\
\
\pard\pardeftab720\ri0\sb120\partightenfactor0
\cf0 At a time when sedentary lifestyle is being linked to a host of chronic diseases, a new British study has found that 
\b \cf5 physical
\b0 \cf0  
\b \cf5 activity
\b0 \cf0  levels start tailing off as early as the age of 7, rather than during adolescence as is widely believed. The epidemic of 'physical inactivity' seems to be catching up earlier, or so it seems. A study published online in the British Journal of Sports Medicine on Monday said, "The prevailing view among policy makers and health professionals is that 
\b \cf5 physical
\b0 \cf0  
\b \cf5 activity
\b0 \cf0  levels during childhood are adequate, but fall sharply during adolescence, and that the decline is significantly greater among girls."  \
The study's researchers tracked the 
\b \cf5 physical
\b0 \cf0  
\b \cf5 activity
\b0 \cf0  levels of a representative sample of around 400 
\b \cf5 children
\b0 \cf0  taking part in the Gateshead Millennium Cohort Study in North East England over a period of eight years (2006-15). "
\b \cf5 Physical
\b0 \cf0  
\b \cf5 activity
\b0 \cf0  levels were measured when the 
\b \cf5 children
\b0 \cf0  were 7, 9, 12 and 15 years old, using a small lightweight portable monitor that was worn for seven days at a time. This recorded activity for 15 second intervals, and was removed only at night, and for bathing/swimming," said the release.The study found that the total volume of 
\b \cf5 physical
\b0 \cf0  
\b \cf5 activity
\b0 \cf0  fell from the age of 7 onwards in both boys and girls during this time, with declines no steeper during adolescence than in earlier childhood. However, four distinct patterns emerged for the boys: low levels that slowly tailed off from the age of 7 (3% of the sample); initially high but rapidly declining levels from the age of 7 (17%); moderate levels that gradually tailed off from the age of 7 (61%); and stable levels of moderate to vigorous 
\b \cf5 physical
\b0 \cf0  
\b \cf5 activity
\b0 \cf0  throughout (19%).There were three different patterns among the girls: low levels of 
\b \cf5 physical
\b0 \cf0  
\b \cf5 activity
\b0 \cf0  to start with, which slowly declined from the age of 7 (19%); moderate levels that gradually tailed off from the age of 7 (62%); and high initial levels that fell sharply from the age of 7 onwards (19%).Stating that these study's findings couldn't be extrapolated to other countries, the researchers however said a shift in research focus might be warranted. "The study questions the concept of the adolescent girl as a priority for research and policy efforts in 
\b \cf5 physical
\b0 \cf0  
\b \cf5 activity,
\b0 \cf0 " it added.\
For Reprint Rights: timescontent.com\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 LOAD-DATE: 
\b0 March 14, 2017\
\

\b LANGUAGE: 
\b0 ENGLISH\
\

\b PUBLICATION-TYPE: 
\b0 Newspaper\
\
\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 Copyright 2017 Bennett Coleman & Co. Ltd.\
All Rights Reserved\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \page \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22cite_id_2%22"}}{\fldrslt \cf4 \ul \ulc4 Return to List}}\
\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 2 of 6 DOCUMENTS\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 \
Metro (UK)\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li1200\ri1200\qc\partightenfactor0

\b \cf5 March
\b0 \cf0  14, 2017 Tuesday  \
Edition 1; \
Scotland\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b\fs28 \cf0 Lazy \cf5 children\cf0  stop exercising at seven
\b0\fs20 \
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 BYLINE: 
\b0 STEPHEN DEAL\
\

\b SECTION: 
\b0 NEWS; Pg. 2\
\

\b LENGTH: 
\b0 207 words\
\
\pard\pardeftab720\ri0\sb120\partightenfactor0
\cf0 BRITISH 
\b \cf5 children
\b0 \cf0  are failing to do enough 
\b \cf5 exercise
\b0 \cf0  from the age of seven onwards, experts say.\
A study of 400 youngsters found 80 per cent of boys and all the girls did not carry out even moderate amounts when they were tracked for eight years from age seven. \
\pard\pardeftab720\ri0\sb120\partightenfactor0

\b \cf5 Children
\b0 \cf0  are recommended to perform at least an hour of 
\b \cf5 physical activity
\b0 \cf0  a day. The NHS classifies cycling and playground activities as moderate 
\b \cf5 exercise.
\b0 \cf0 \
The findings overturn the prevailing view that the decline only happens among teens and is genderspecific, said Prof John Reilly, of Strathclyde university in Glasgow.\
'The study suggests that total volume of 
\b \cf5 physical activity
\b0 \cf0  is already declining by age seven years in the UK,' he said.\
'Future research and public health policy should focus on preventing the decline in 
\b \cf5 physical activity
\b0 \cf0  which begins in childhood, not adolescence.' Previous studies showed the prevalence of smart phones, tablets and game consoles among 
\b \cf5 children
\b0 \cf0  is suspected of being behind the trend. Over a third of ten to 11-year-olds and 20 per cent of four and five-yearolds are overweight or obese, putting their health at risk.\
What's your opinion? Text the word VIEWS followed by your comment, name and where you live to 65700. Standard network charges apply.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 LOAD-DATE: 
\b0 March 14, 2017\
\

\b LANGUAGE: 
\b0 ENGLISH\
\

\b PUBLICATION-TYPE: 
\b0 Newspaper\
\

\b JOURNAL-CODE: 
\b0 MTR\
\
\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 Copyright 2017 Associated Newspapers Ltd.\
All Rights Reserved\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \page \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22cite_id_3%22"}}{\fldrslt \cf4 \ul \ulc4 Return to List}}\
\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 3 of 6 DOCUMENTS\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 \
Scottish Daily Mail\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li1200\ri1200\qc\partightenfactor0

\b \cf5 March
\b0 \cf0  14, 2017 Tuesday  \
Edition 2; \
Scotland\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b\fs28 \cf0 Couch potatoes age 7
\b0\fs20 \
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 BYLINE: 
\b0 Kate Foster\
\

\b SECTION: 
\b0 NEWS; Pg. 3\
\

\b LENGTH: 
\b0 408 words\
\
\pard\pardeftab720\ri0\sb120\partightenfactor0

\b \cf5 CHILDREN
\b0 \cf0  become less active after the age of seven, sparking fears electronic devices are turning them into couch potatoes.\
Youngsters' 
\b \cf5 exercise
\b0 \cf0  levels decline years earlier than previously thought, say Scottish experts. \
The prevalence of smartphones, tablet computers and game consoles among the very young is thought to be behind the trend. Previously, experts believed youngsters became more sedentary in their teens. However, latest research suggests the downward trend starts shortly after 
\b \cf5 children
\b0 \cf0  begin primary school.\
The study of 500 youngsters aged seven to 15 was led by academics at Strathclyde University. The study, published in the British Journal of Sports Medicine, monitored 
\b \cf5 physical
\b0 \cf0  
\b \cf5 activity
\b0 \cf0  among 
\b \cf5 children
\b0 \cf0  using wrist monitors.\

\b \cf5 Children
\b0 \cf0  are recommended to achieve at least one hour of 
\b \cf5 physical
\b0 \cf0  
\b \cf5 activity
\b0 \cf0  each day. Aged seven, boys did an average of 75.5 minutes of moderate 
\b \cf5 exercise
\b0 \cf0 , which dropped to 70 minutes at nine, 60.3 minutes at 12 and 51.4 at 15.\
Girls were less active. At seven they did 63.4 minutes of moderate activity, which fell to 56.4 minutes at nine, 47.4 minutes at 12 and 41 minutes by the age of 15. Professor John Reilly, of Strathclyde University's 
\b \cf5 Physical
\b0 \cf0  
\b \cf5 Activity
\b0 \cf0  for Health group, said: 'Things go wrong when 
\b \cf5 children
\b0 \cf0  start school. They sit down at school, but that is only half of the day.\
'At home, 
\b \cf5 children
\b0 \cf0  are sitting or lying down playing electronic games and screen devices, and this trend may even be getting worse. 
\b \cf5 Children
\b0 \cf0  are becoming more like mini adults, and sedentary behaviour puts them not only at risk of obesity, but also of diabetes and cancer. Sitting itself is quite harmful.' smartphones linked to diabetes in the young 
\b \cf5 CHILDREN
\b0 \cf0  who spend hours staring at smartphones have a raised risk of Type 2 diabetes, experts have warned.\
Youngsters who look at screens for more than three hours a day are fatter and have greater insulin resistance, a study found.\
The findings by St George's, University of London applied to TV, tablets, mobile phones and computers, suggesting millions of 
\b \cf5 children
\b0 \cf0  are at risk. Under-fives in Britain spend four hours and 11 minutes on average in front of electronic screens.\

\b \cf5 Children
\b0 \cf0  aged five to 15 spend five hours and 33 minutes a day gazing at gadgets, according to the communications watchdog Ofcom.\
Dan Howarth, head of care at Diabetes UK, said: 'As a nation, we should encourage 
\b \cf5 physical
\b0 \cf0  
\b \cf5 activity
\b0 \cf0  rather than a sedentary lifestyle for 
\b \cf5 children
\b0 \cf0  and adults alike.'\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 LOAD-DATE: 
\b0 March 14, 2017\
\

\b LANGUAGE: 
\b0 ENGLISH\
\

\b GRAPHIC: 
\b0 Bad habit: Young sit with tablets\
\

\b PUBLICATION-TYPE: 
\b0 Newspaper\
\

\b JOURNAL-CODE: 
\b0 DMLscot\
\
\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 Copyright 2017 Associated Newpapers Ltd.\
All Rights Reserved\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \page \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22cite_id_4%22"}}{\fldrslt \cf4 \ul \ulc4 Return to List}}\
\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 4 of 6 DOCUMENTS\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 \
The Sun (England)\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li1200\ri1200\qc\partightenfactor0

\b \cf5 March
\b0 \cf0  14, 2017 Tuesday  \
Edition 1; \
National Edition\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b\fs28 \cf0 Couch potatoes, 7
\b0\fs20 \
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 SECTION: 
\b0 NEWS; Pg. 16\
\

\b LENGTH: 
\b0 81 words\
\
\pard\pardeftab720\ri0\sb120\partightenfactor0

\b \cf5 KIDS
\b0 \cf0  start to become couch potatoes from as young as seven, a study has discovered.\
Researchers found boys and girls stopped moving at primary school, with use of smartphones, computers and TVs thought to be to blame.\
Scientists from the University of Strathclyde tracked 400 
\b \cf5 children
\b0 \cf0  for eight years and found 
\b \cf5 physical activity
\b0 \cf0  fell from the age of seven.\
Just 19 per cent of the boys and none of the girls did regular levels of moderate to vigorous 
\b \cf5 physical activity
\b0 \cf0  throughout the study. \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 LOAD-DATE: 
\b0 March 14, 2017\
\

\b LANGUAGE: 
\b0 ENGLISH\
\

\b PUBLICATION-TYPE: 
\b0 Newspaper\
\

\b JOURNAL-CODE: 
\b0 SUN\
\
\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 Copyright 2017 NEWS GROUP NEWSPAPERS LTD\
All Rights Reserved\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \page \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22cite_id_5%22"}}{\fldrslt \cf4 \ul \ulc4 Return to List}}\
\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 5 of 6 DOCUMENTS\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 \
The Sun (England)\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li1200\ri1200\qc\partightenfactor0

\b \cf5 March
\b0 \cf0  14, 2017 Tuesday  \
Edition 1; \
Scotland\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b\fs28 \cf5 Kids\cf0  'lazy from six'
\b0\fs20 \
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 SECTION: 
\b0 NEWS; Pg. 10\
\

\b LENGTH: 
\b0 72 words\
\
\pard\pardeftab720\ri0\sb120\partightenfactor0

\b \cf5 KIDS exercise
\b0 \cf0  less after they turn six - years younger than previously thought, experts found.\
A survey of 400 youngsters found four in five boys and all the girls failed to keep up even moderate amounts of activity from age seven.\
Experts had previously thought exertion levels only began to drop off in the teenage years.\
Professor John Reilly, who led the research at Glasgow's Strathclyde Uni, said: "It challenges the orthodox view." \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 LOAD-DATE: 
\b0 March 14, 2017\
\

\b LANGUAGE: 
\b0 ENGLISH\
\

\b PUBLICATION-TYPE: 
\b0 Newspaper\
\

\b JOURNAL-CODE: 
\b0 SUN\
\
\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 Copyright 2017 NEWS GROUP NEWSPAPERS LTD\
All Rights Reserved\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \page \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22cite_id_6%22"}}{\fldrslt \cf4 \ul \ulc4 Return to List}}\
\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 6 of 6 DOCUMENTS\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 \
telegraph.co.uk\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li1200\ri1200\qc\partightenfactor0

\b \cf5 March
\b0 \cf0  14, 2017 Tuesday 6:01 AM GMT \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b\fs28 \cf5 Children\cf0  become less active from the age of just seven, major study finds
\b0\fs20 \
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 BYLINE: 
\b0 By Laura Donnelly, Health Editor\
\

\b SECTION: 
\b0 NEWS; Version:1\
\

\b LENGTH: 
\b0 507 words\
\
\pard\pardeftab720\ri0\sb120\partightenfactor0

\b \cf5 Children
\b0 \cf0  are entering a "tragic decline" from the age of just seven, with activity levels dropping long before they leave primary school, new research suggests.\
Fitness experts said British pupils were entering a state of "digital dependence" which would shorten lives, with sedentary lifestyles becoming the norm long before 
\b \cf5 children
\b0 \cf0  reached adolescence. \
                   Chart: Daily minutes of vigorous to moderate activity                   \
The Gateshead Millenium Cohort study tracked more than 500 
\b \cf5 children
\b0 \cf0  for eight years, with trackers measuring activity levels.\
Until now, efforts to improve uptake of sport and fitness have assumed that the significant slump in activity comes with puberty, especially with girls.\
But the new study shows a sharp drop in  activity levels between the ages of seven and nine, among boys and girls, with a decline continuing into adolescence.\
At the age of seven, the average boy was moderately or vigorously active for one hour 15 minutes a day, the study found, dropping to one hour 10 minutes by the age of nine, and just an hour by the age of 12. By the age of 15, the figure is just 51 minutes, the research shows.\
Seven-year-old girls had such activity levels for 63 minutes a day, dropping to 56 minutes by the age of nine, and 47 minutes by the age of 12. At 15, the average girl is active for just 41 minutes daily, the tracking devices found.\
Much of the damage was caused because of the amount of time 
\b \cf5 children
\b0 \cf0  spent on smartphones and computers, as well as being driven to school instead of walking, experts said.\

\b \cf5 Children's
\b0 \cf0  activity has fallen with increased use of technology \
Jack Shakespeare, Head of ukactive 
\b \cf5 Kids,
\b0 \cf0  said: "Physical inactivity is society's silent killer and the biggest tragedy is that it's creeping up on our 
\b \cf5 children
\b0 \cf0  before they've even left the playground."\
While extra funding for school sport was welcome, he said a wider "cultural shift" was needed to protect an inactive generation from a lifetime of health problems.\
"It's not just a case on buying more bats and balls for the PE cupboard, we have to embrace creative solutions and look at how we harness our digital dependence to build movement back into 
\b \cf5 children's
\b0 \cf0  lives, instead of taking it away," he said.\
The study, led by the University of Strathclyde and published in the British Journal of Sports Medicine, said the findings contradicted a prevailing view among policy makers and health professionals that 
\b \cf5 physical
\b0 \cf0  
\b \cf5 activity
\b0 \cf0  levels were adequate in childhood, but fell sharply during adolescence.\
Researchers said there was now little evidence to back  up that theory, with previous studies taking place  before the advent of computer games and smartphones.\

\b \cf5 Physical
\b0 \cf0  
\b \cf5 activity
\b0 \cf0  levels were measured when the 
\b \cf5 children
\b0 \cf0  were 7, 9, 12 and 15, using a lightweight portable monitor worn for seven days at a time.\
Overall, the total volume of 
\b \cf5 physical
\b0 \cf0  
\b \cf5 activity
\b0 \cf0  fell from the age of seven onwards in both boys and girls during this time, with declines no steeper during adolescence than in earlier childhood, the research found.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 LOAD-DATE: 
\b0 March 14, 2017\
\

\b LANGUAGE: 
\b0 ENGLISH\
\

\b PUBLICATION-TYPE: 
\b0 Newspaper; Web Publication\
\

\b JOURNAL-CODE: 
\b0 WEBDTNS\
\
\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 Copyright 2017 Telegraph Media Group Limited\
All Rights Reserved\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
}