{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f265\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f266\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f268\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f269\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f270\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f271\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f272\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f273\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f275\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f276\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f278\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f279\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f280\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f281\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f282\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f283\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f285\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}
{\f286\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f288\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f289\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f290\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f291\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f292\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}
{\f293\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red235\green235\blue216;\red204\green0\blue51;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\f5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid26875\rsid15801468}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Rachel}{\operator Rachel}
{\creatim\yr2017\mo2\dy24\hr15\min42}{\revtim\yr2017\mo2\dy24\hr15\min42}{\version2}{\edmins1}{\nofpages6}{\nofwords632}{\nofchars3604}{\nofcharsws4228}{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1296\margr1296\margt1728\margb1296\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphauto1\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15801468 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid26875 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid26875 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid26875 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid26875 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid26875 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3440\pich661\picwgoal1950\pichgoal375\pngblip\bliptag-1058487378{\*\blipuid c0e8c3aeaff95d3cb685670232df61ea}
89504e470d0a1a0a0000000d4948445200000082000000190803000000ca7c064f00000060504c54457f7f80efefef101010c0c0bf3f3f40cfcfcf202020dfdf
df606060afafaf3030307070705050509f9f9f8f8f8f000000ffffff000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000009de95bdd00000001624b47440088051d480000000c636d50504a436d703037313200000003480073bc000002b649444154484bc556dbb2
a3300ccb0d0897e2fcffd7ae642790ee9c595a38339b877249622b962ceaca7f1fee19825790717816a27410f66d7b0334c7f932781091ed72d5bf17744913c2
4dddea24e365706c9174b9ea63083c511f4e245f065fb0e721971d119e2792b3f693c8eb12c294d353041d84a810826f69e7775a2ed1dc5e709ec12904595b28
27e14ed4297edb212784cd2048ac895393faf4726eb7b8fcb5bba978d48bea350547e75cc49b35cf6e3b2af9d1194e08a3388a4bc61a20c8ae59d928180b538f
9cd78c78e1cbc009f6e4cc099670df931be7ef7ae4800035ce039ba25281f04c0aef9130fb8c5f1c77af8af581080ae422048aeb1623985c734971f1d79dd497
e7808073794b6154bc4458033e030adb0581915aaf8b22282a1f50028be4965d86b5a4652e879ebe23c2c9820d5a75a562558f6081f54c7c8f0baa01a8594b52
0ae583e4288242f0a9e421f931de242269aae9a062a1e5a014d52a3435e615a204d36405c8622453a54f7b89e3b5b1ff484455df4185f2a15d1231140bb36899
2a023533d897b57356107e77ae77f90fa8685a00e9d68d950a95861ef31c9c562cd535558da8870a06c0aecdf447400d82a9efa062734a2f232fe8781b3a5f05
c95b9e5eed6bad30bf23a0e16910b2aa91c3a808daefbc6b2b6cd6fad6ac830533e5edfaf608d1827f766d09c6f3b358bd883324e20d8221a84c7400bde9e1b3
9c7fadaa09a02cf5420eeb0a95067bb055a7d620d342f59d7ed7587b6d0f05f7040294d5be0d4de1d4b566b10907b1214d364172b21a131a5579c1e3bdff4fb5
0a1054f76de141ed3349a10587a64c907e842d9b51aa892b61b8be84df250fd2ce537c538e0a016ed3ede2e1abc335b1a341707cf54d9a0557130157e139ac2b
103c6bca6d7df37568a03d0f247f4cbb9f369794f53939de0db864ae8a6a60c1ace9c6a855b8b1f3d7b6fc014c0cb8eb29f89cae0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw3440\pich661\picwgoal1950\pichgoal375\wmetafile8\bliptag-1058487378{\*\blipuid c0e8c3aeaff95d3cb685670232df61ea}010009000003bc08000000009308000000000400000003010800050000000b0200000000050000000c021a008300030000001e00040000000701040004000000
0701040093080000410b2000cc001900820000000000190082000000000028000000820000001900000001000800000000000000000000000000000000000000
00000000000000000000ffffff009f9f9f001010100020202000cfcfcf008f8f8f0050505000807f7f00afafaf00bfc0c000403f3f00dfdfdf00606060003030
3000efefef0070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010100000101010101010710100101010101010101010101010d00001001010101010101050d0e0000040b060f0c07080b0501010101090b0808
0b0501050b08080d100101010a0700000000030d0c01010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101000001010101010104000301010101010101010101010a0000000b0101010101011000000000000000000401020000040f010101
0700000003010101000000000b010101070000031010040000020101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010100000101010101011000000f010101010101010101010e0000000301010101011000000003080a0a020b0005010a0300
0e01010f00000000100101010b000000000101010200070f01010f0400000a010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010100000101010101010900000a0101010101010101010800000000000c0101010a000000000a01010101010802
01010503000d0102000000000c01010108000000000c01010c000f01010101080000070101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010100000101010101010f00000601010101010101010c0300000000000a0101010d0000000e01010101
010101010101010503000d0e0000000e010101010a00000000090101010501010101050300000001010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010100000101010101010104000d01010101010101010b000000000000080101010400000008
0101010101010101010101010503000000000002010101010100000000080101010101010f080000000000010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010000010101010101010d000e0101010101010106000000000003000701010100
00000008010101010101010101010101010503000000000f01010101010b0000000b0101010101060300000000000e0101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010200000101010101010c030000000007080004
010101000000000e0808080808080808080101010101030000000d01010101010108000000030101010110000000000000000901010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010500000a01010101010b0000000004
0f0a00000f0101040000000000000000000000000001010101020000000002010101010101090000000005010105000000000000030201010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010103000601010101060000
0000000a010100000a010107000000000a0a0a0a02000000000c0101010b00000000030501010101010f000000000201010800000000000d0c010101010f0608
080c01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010b000d010101
0c0300000000100101010e0008010102000000000901010101000000000f01010c00000000040003050101010101040000000d0101080000000b0c0101010101
0f0b06010a0409010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010800
0e0101010b00000000040f01010110000b010101040000000d01010101000000000101010d000000000f0d00030c010101010700000004010109000004010101
010f0b010d050b0f040a0b0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101
01010a00000f010600000000000a0101010102000001010105000000000501010f0000000d01010f030000000d01010e000e0f01010108000000000c010f0300
040101010106000510010b0e09011001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101
0101010101010f000009050300000000100101010101050000050101010203000003090f0d0000030c010106000000000901010f03000e0f0101090000000006
0101090000070a0a080000100d010b0a0e0f0d010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
00000101010101010101010400080e00000000040f01010101010103000601010101050b0000000000000e050101010400000004010101010a00000e0f010500
0000000701010109040000000000001006060b0804090b0101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101000001010101010101010107000000000000000a010101010101010b00070101010101010c02080806050101010101050101010501010101010c010f
0f01010c0101010c01010101010a0808080a0f0101100d0908070f01010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010000010101010101010101080000000000001001010101010101010800030101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010c0a050101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010a0000000000030f01010101010101010900000c010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010100000101010101010101010f0000000000090101010101010101010c0000020101010101010101010101010101010101
010101010101010101010101010101010c0d0b080101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101000001010101010101010101030000000b010101010101010101010100000d01010101010101010101010101
01010101010101010101010101010101010101010e00000008010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010000010101010101010101010b0000000c01010101010101010101010b0004010101010101010101
010101010101010101010101010101010101010101010101000000000b0101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010100000101010101010101010106070708010101010101010101010101090a090101010101
01010101010101010101010101010101010101010101010101010101030000000701010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010203000405010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000040000002701ffff030000000000}}}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid26875 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid26875 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid26875 \hich\af2\dbch\af31505\loch\f2 Download Request: Tagged Documents: 104-105
\par \hich\af2\dbch\af31505\loch\f2 Time Of Request: Friday, February 24, 2017  15:41:28
\par \hich\af2\dbch\af31505\loch\f2 Send To:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid26875 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid26875 \hich\af2\dbch\af31505\loch\f2 Terms: (assessment AND claim AND benefits)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid26875 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid26875 \hich\af2\dbch\af31505\loch\f2 Source: Khaleej Times (United Arab Emirates);The Sunday...
\par \hich\af2\dbch\af31505\loch\f2 Combined Source: Khaleej Times (United Arab Emirates);The Sunday...
\par \hich\af2\dbch\af31505\loch\f2 Project ID: None
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid26875 
\par \sect }\sectd \ltrsect\pgnrestart\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 Page \chpgn 
\par }}\ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trgaph60\trleft-60\trhdr\trftsWidth1\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcfpat17\clcbpat17\clshdng10000\cltxlrtb\clftsWidth3\clwWidth540\clcbpatraw17\clcfpatraw17\clshdngraw10000 \cellx480\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcfpat17\clcbpat17\clshdng10000\cltxlrtb\clftsWidth3\clwWidth9180\clcbpatraw17\clcfpatraw17\clshdngraw10000 \cellx9660\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid26875 {\*\bkmkstart DOC_ID_1_0}{\*\bkmkstart cite_id_1}{\*\bkmkend DOC_ID_1_0}{\*\bkmkend cite_id_1}
\hich\af1\dbch\af31505\loch\f1  \cell \hich\af1\dbch\af31505\loch\f1 Results\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid26875 \trowd \irow0\irowband0\ltrrow\ts11\trgaph60\trleft-60\trhdr\trftsWidth1\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcfpat17\clcbpat17\clshdng10000\cltxlrtb\clftsWidth3\clwWidth540\clcbpatraw17\clcfpatraw17\clshdngraw10000 \cellx480\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcfpat17\clcbpat17\clshdng10000\cltxlrtb\clftsWidth3\clwWidth9180\clcbpatraw17\clcfpatraw17\clshdngraw10000 \cellx9660\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph60\trleft-60\trftsWidth1\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx480
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx9660\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid26875 \hich\af1\dbch\af31505\loch\f1 1.\cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid26875 \hich\af1\dbch\af31505\loch\f1 HYPERLINK \\l"doc_id_1"}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid15801468 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000900000064006f0063005f00690064005f0031000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf2\insrsid26875 \hich\af1\dbch\af31505\loch\f1 
Disability assessments found not to be reliable;  BENEFITS}}}\sectd \ltrsect\pgnrestart\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid26875 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 
\i\f1\fs18\insrsid26875 \hich\af1\dbch\af31505\loch\f1  i-Independent Print Ltd,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid26875 \hich\af1\dbch\af31505\loch\f1  January 26, 2017, NEWS; Pg. 7, (223 words), Paul Gallagher HEALTH CORRESPONDENT
\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid26875 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph60\trleft-60\trftsWidth1\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx480
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx9660\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid26875 
\par 
\par \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid26875 {\*\bkmkstart DOC_ID_2_0}{\*\bkmkstart cite_id_2}{\*\bkmkend DOC_ID_2_0}{\*\bkmkend cite_id_2}
\hich\af1\dbch\af31505\loch\f1 2.\cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid26875 \hich\af1\dbch\af31505\loch\f1 HYPERLINK \\l"doc_id_2"}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15801468 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000900000064006f0063005f00690064005f0032000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf2\insrsid26875 \hich\af1\dbch\af31505\loch\f1 
Disability assessments found not to be reliable;  BENEFITS}}}\sectd \ltrsect\pgnrestart\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid26875 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 
\i\f1\fs18\insrsid26875 \hich\af1\dbch\af31505\loch\f1  i-Independent Print Ltd,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid26875 \hich\af1\dbch\af31505\loch\f1  January 26, 2017, NEWS; Pg. 7, (223 words), Paul Gallagher\cell }\pard \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid26875 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph60\trleft-60\trftsWidth1\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx480
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx9660\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid26875 
\par \page \sect }\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 Page \chpgn 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 
Disability assessments found not to be reliable; BENEFITS i-Independent Print Ltd January 26, 2017 
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid26875 {\*\bkmkstart DOC_ID_3}{\*\bkmkstart DOC_ID_3_0}{\*\bkmkstart doc_id_1}{\*\bkmkend DOC_ID_3}{\*\bkmkend DOC_ID_3_0}{\*\bkmkend doc_id_1}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 HYPERLINK \\l"cite_id_1"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15801468 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000a00000063006900740065005f00690064005f0031000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\cf2\insrsid26875 \hich\af1\dbch\af31505\loch\f1 Return to List}}}\sectd \ltrsect
\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 1 of 2 DOCUMENTS
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw556\pich1323\picwgoal315\pichgoal750\pngblip\bliptag1961215494{\*\blipuid 74e5c606f845e96c709212e4facb0724}89504e470d0a1a0a0000000d49484452000000150000003208030000008460602a00000300504c5445ffffffee2a3dfac4c9ee2b3ef03c4ded1b2efde6e8f68f
99f68d97f03c4cfdebeded1c2aed1c2dee2236f5818cfffdfd231f20f68b95fff9f9ef2f41fabbc1f36371f4707cfde5e7fde7e8715e59feedeef4f4f4fef4f5
fef2f46d696af4727eeb3034fefdfdf04151d1cccad55544babcbefbc9ceb8babbf9b3baf36b75f0465699675af14959ef394bbda59e6c5853d6d7d8fde8e9f2
5866ed1c294d4e50fcd8dbfcf8f8f4b1b0d9cfcb907f7af796a0c07867f9b6bcfeeef0e53534f57c88c1c2c4fde6e7f03d4efde3e5ee283bea1c29f8a8b0ee27
3aa1a2a4eb6d5aa9aaabed1e2cd67e6afcdde0f14d5df6919bee2839f6929bee2d3fed1c2cfde4e7ed1c27fac1c7f36976ef3446fffcfddd3c36fabdc387888b
816158ee2c3efbced2e93934f25f6df9b0b7ee2336ed1f32fbcacded1d31c9caccf8a0a9b15e4ea7a8a9f47581fac5caee293ced1c2b2e2a2af14e5d6b5954f9
b9bffbc7ccfeeeefef3345f68792ee263184665dd9d0cefbfbfbe53a35feffffe88577f0e0db322f30fac6cbf47a85ed1e31d95847765e58ec3634dadadbf79e
a72926272d2a2bf47682f36674fffafa504f50f47985ec2130989a9ded2135fbd1d5ed1b2f000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000bb47e39b0000000174524e530040e6d866000001674944
415478da6360c00698610c2ee52f4522a2f28fc01c46a860d1ae742079f905c72a24d1a447fe10469ef01bb809be6bf3a17a3caf7ffc0b13d5ce845b642a7306
2acaff73b93b03c38199db8024c32dbd2b10517dbf4f8b76fe17f4376a000aef3dfb9d8105ecaa3d014202e7cf9dfeca0ee43c019acb0412d57ab3f59b9ae577
bbd73f811c838f50739fb127ee5455b438e115c5c07077fd6fa8daa7c1bb12e73fff22339781e128f337842fdad8ff2c93fdeb76d09a3d0fe1b79a2d126f34b8
f788e8ad7d87124a957a758a081ec85c596736c785efbe0948b0898b87b0f5404d687fd7cfc0cac0f01ba44af3abf069882847379251efef2e8498f01fd9027e
63a8b9980024ca85210a0a1dafef5bcfb3d720eb82c55b43f30408e31f631ec2dc37ffd0cd0581690cd844194645078da84a20947109966345781222d9b73843445fce2abfff1f14f3824d6806dc0299f00dddd865b86d634417f40689585d4635c3e53700437d68fca43c68e30000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw556\pich1323\picwgoal315\pichgoal750\wmetafile8\bliptag1961215494{\*\blipuid 74e5c606f845e96c709212e4facb0724}
0100090000033b05000000007904000000000400000003010800050000000b0200000000050000000c0233001600030000001e00040000000701040004000000
070104000800000026060f000600544e5050060189000000410b8600ee0032001500000000003200150000000000280000001500000032000000010001000000
0000000000000000000000000000000000000000000000000000ffffff001ffff8ff1ffff8ff1ffff8ff1ffff8ff1ffff8ff1ffff8ff01ffc0ff01ffc0ff01ff
c0ff01ffc0ff01ffc0ff01ffc0ff01ffc0ff01ffc0ff01ffc0ff01ffc0ff01ffc0ff01ffc0ff01ffc0ff01ffc0ff01ffc0ff01ffc0ff01ffc0ff01ffc0ff01ff
c0ff01ffc0ff01ffc0ff01ffc0ff1fffc0ff1fffc0ff1fffc0ff1fffc0ff1fffc0951fffc0ff1fffc0ff01e000ff07fe00ff03ff00ff07ff80ff0fffc0ff0fff
c0ff0fffe0ff0fffe00a0fffe0ff07ffc0ff07ffc0ff03ff80ff01ff00ff00fe00ff000000ff79040000410bc600880032001500000000003200150000000000
2800000015000000320000000100080000000000000000000000000000000000000000000000000000000000ffffff00edebfd00bab3f900978df6009287f600
9b91f600bcb6f900f0eefe00bfb9f9005949f1002f1bed00311ded005d4df100c7c1fa00b7b0f9003b28ee003d2aee00c1bbfa00e0ddfc004d3cf0005646f000
e8e6fd009b92f600a9a0f800fdfdff00756bf3002e1bed002c1ced002d1ced007669f300fdfcff00f8f8fc007785e800291ced002c1eed003439e9003436ec00
3126ee006658f200f9f9ff00c4c2c1007a7f90004758d900291cea00271ced004455d500595e71005a6799003430eb007c70f400a9a8a700bebcba00cbcfd900
6778c000353ae50058618100201f23004e5eb1002a1ced00b0a8f800f4f4f400bbbab8009d9a98006a696d0054596b0027262900585e76003435e5002b1ced00
5d4ef100fbfbfb00abaaa900302f32002a2a2e005d668400363cdd004634ef00ccc7fb00dbdada00504f50002b2a2d0053586c006a7ed6005a6deb003021ec00
3928ee007466f300d5d1fb00fffffe00d8d7d600a4a2a100504e4d008b888700cccac900caccd100b0b1f400cdcafb00ced0d9009ea5bd00dbe0f000fdfdfe00
f4f2fe00e5e3fd00e7e6fd00eeedfe00f5f4fe00efeefe00e9e8fd00e8e7fd00e7e5fd00e7e4fd00fafaff00a79ef7004533ef004c3cf0004b39ef005141f000
dbd8fc00311eed00d2cefb00998ff6003521ed00958bf600c3bdfa008276f400887cf5008c81f5007163f300cbc6fa003e2bee00cac5fa00c9c4fa00cec9fb00
3f2dee003623ee008175f4008579f4006d5ff2003622ee00321fed00857af4007e72f4003c29ee00412fef003e2cee00a096f7003a27ee004e3df00000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000010101928b82828282828282828282828282829394c0c0ff
010101040b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b91afafff010101790b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b900000ff010101790b0b0b0b0b0b0b0b0b0b0b0b
0b0b0b0b900000ff0101017b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b8f0000ff010101123288898a8b0b0b0b0b0b0b0b8c808d8e7f0000ff0101010101010185
860b0b0b0b0b0b0b87580101010000ff0101010101010184110b0b0b0b0b0b0b7a580101010000ff0101010101010184110b0b0b0b0b0b0b7a580101010000ff
0101010101010184110b0b0b0b0b0b0b7a580101010000ff0101010101010184110b0b0b0b0b0b0b7a580101010000ff0101010101010184110b0b0b0b0b0b0b
7a580101010000ff0101010101010184110b0b0b0b0b0b0b7a580101010000ff0101010101010184110b0b0b0b0b0b0b7a580101010000ff0101010101010184
110b0b0b0b0b0b0b7a580101010000ff0101010101010184110b0b0b0b0b0b0b7a580101010000ff0101010101010184110b0b0b0b0b0b0b7a580101010000ff
0101010101010184110b0b0b0b0b0b0b7a580101010000ff0101010101010184110b0b0b0b0b0b0b7a580101010000ff0101010101010184110b0b0b0b0b0b0b
7a580101010000ff0101010101010184110b0b0b0b0b0b0b7a580101010000ff0101010101010184110b0b0b0b0b0b0b7a580101010000ff0101010101010184
110b0b0b0b0b0b0b7a580101010000ff0101010101010184110b0b0b0b0b0b0b7a580101010000ff0101010101010184110b0b0b0b0b0b0b7a580101010000ff
0101010101010184110b0b0b0b0b0b0b7a580101010000ff0101010101010183110b0b0b0b0b0b0b7a580101010000ff0101010101010181820b0b0b0b0b0b0b
7a580101010000ff0101017c7d7e7f807a0b0b0b0b0b0b0b7a580101010000ff0101017b0b0b0b0b0b0b0b0b0b0b0b0b7a580101010000ff010101790b0b0b0b
0b0b0b0b0b0b0b0b7a580101010000ff010101790b0b0b0b0b0b0b0b0b0b0b0b7a580101010000ff010101040b0b0b0b0b0b0b0b0b0b0b0b77780101010000ff
0101017172141473737314141414147475760101010000ff01010166671668696a6b6c6d166e6e6f16700101010000ff01010101010101626364650101010101
01010101010000ff0101010101595a5b5c5d5e5f6061280101010101010000ff0101010101014f50515253545556575801010101010000ff0101010101474849
394a4b4c3b0b0b4d4e010101010000ff010101013d3e3f4041424344450b0b0b46020101010000ff01010101333435363738393a3b1b0b0b0b3c0101010000ff
01010101292a2b2c2d2e2f30311d0b0b0b321901010000ff010101012021221b1b232425261b0b0b0b272801010000ff01010101191a1b0b0b0b1c1d1b0b0b0b
0b1e1f01010200000101010101170b0b0b0b0b0b0b0b0b0b0b180101018483ff010101010113140b0b0b0b0b0b0b0b0b15160101016466ff0101010101010f10
0b0b0b0b0b0b0b1112010101018486ff01010101010101090a0b0b0b0b0c0d0e0101010101fdfcff010101010101010102030405060708010101010101d8fbff010101010101010101010101010101010101010101abacff0800000026060f000600544e50500701040000002701ffff030000000000}}}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid26875 
\par \hich\af1\dbch\af31505\loch\f1 i-Independent Print Ltd
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 
\par }\pard \ltrpar\qc \li1200\ri1200\widctlpar\wrapdefault\faauto\rin1200\lin1200\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid26875 \hich\af1\dbch\af31505\loch\f1 January}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 
\hich\af1\dbch\af31505\loch\f1  26, 2017  
\par \hich\af1\dbch\af31505\loch\f1 First Edition
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid26875 \hich\af1\dbch\af31505\loch\f1 Disability }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid26875 \hich\af1\dbch\af31505\loch\f1 assessments}{\rtlch\fcs1 \ab\af1\afs28 
\ltrch\fcs0 \b\f1\fs28\insrsid26875 \hich\af1\dbch\af31505\loch\f1  found not to be reliable; 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid26875 \hich\af1\dbch\af31505\loch\f1 BENEFITS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 BYLINE: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 Paul Gallagher HEALTH CORRESPONDENT
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 SECTION: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 NEWS; Pg. 7
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 LENGTH: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 223 words
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 
Medical experts rarely agree and often give completely different judgments when assessing the same claimants for disability }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid26875 \hich\af1\dbch\af31505\loch\f1 benefits,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1  a review has found. 
\par \hich\af1\dbch\af31505\loch\f1 The authors warn in today's British Medical Journal that their findings are "disconcerting," and call\hich\af1\dbch\af31505\loch\f1  for "substantial investment in research to improve }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\cf18\insrsid26875 \hich\af1\dbch\af31505\loch\f1 assessment}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1  of disability."
\par \hich\af1\dbch\af31505\loch\f1 A group of European and Canadian researchers looked at 23 studies, conducted between 1992 and 2016, from 12 countries in Europe, North America, Australia, the Middle East, and n\hich\af1\dbch\af31505\loch\f1 ortheast Asia.

\par \hich\af1\dbch\af31505\loch\f1 
In 10 of 16 studies, 63 per cent, medical experts reached only low to moderate agreement in their judgment of capacity to work. The results also show higher agreement was strongly associated with the use of a standardised approach to guide j
\hich\af1\dbch\af31505\loch\f1 udgment. "Despite their widespread use, medical evaluations of work disability show high variability and often low reliability. Use of standardised and validated instruments to guide the process could improve reliability," }
{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid26875 \hich\af1\dbch\af31505\loch\f1 claim}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1  the authors.
\par \hich\af1\dbch\af31505\loch\f1 The UK Governm\hich\af1\dbch\af31505\loch\f1 ent has been criticised for hiring private firms to carry out fitness to work }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid26875 \hich\af1\dbch\af31505\loch\f1 assessments}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 . 2016 figures suggested 61 per cent of the 90,000 claimants who appealed against their }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid26875 \hich\af1\dbch\af31505\loch\f1 
assessment}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1  won their case at tribunal.
\par \hich\af1\dbch\af31505\loch\f1 The number of disability claimants who s\hich\af1\dbch\af31505\loch\f1 uccessfully appealed their fitness to work }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid26875 \hich\af1\dbch\af31505\loch\f1 assessments}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1  in 2016 54,900
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 LOAD-DATE: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 January 25, 2017
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 LANGUAGE: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 ENGLISH
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 PUBLICATION-TYPE: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 Newspaper
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 JOURNAL-CODE: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 III
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 Copyright 2017 Independent Print Limited
\par \hich\af1\dbch\af31505\loch\f1 All Rights Reserved
\par \sect }\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 Page \chpgn 
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid26875 \page \sect }\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 Page \chpgn 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 
Disability assessments found not to be reliable; BENEFITS i-Independent Print Ltd January 26, 2017 
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid26875 {\*\bkmkstart DOC_ID_4}{\*\bkmkstart DOC_ID_4_0}{\*\bkmkstart doc_id_2}{\*\bkmkend DOC_ID_4}{\*\bkmkend DOC_ID_4_0}{\*\bkmkend doc_id_2}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 HYPERLINK \\l"cite_id_2"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15801468 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000a00000063006900740065005f00690064005f0032000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\cf2\insrsid26875 \hich\af1\dbch\af31505\loch\f1 Return to List}}}\sectd \ltrsect
\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 2 of 2 DOCUMENTS
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw556\pich1323\picwgoal315\pichgoal750\pngblip\bliptag1961215494{\*\blipuid 74e5c606f845e96c709212e4facb0724}89504e470d0a1a0a0000000d49484452000000150000003208030000008460602a00000300504c5445ffffffee2a3dfac4c9ee2b3ef03c4ded1b2efde6e8f68f
99f68d97f03c4cfdebeded1c2aed1c2dee2236f5818cfffdfd231f20f68b95fff9f9ef2f41fabbc1f36371f4707cfde5e7fde7e8715e59feedeef4f4f4fef4f5
fef2f46d696af4727eeb3034fefdfdf04151d1cccad55544babcbefbc9ceb8babbf9b3baf36b75f0465699675af14959ef394bbda59e6c5853d6d7d8fde8e9f2
5866ed1c294d4e50fcd8dbfcf8f8f4b1b0d9cfcb907f7af796a0c07867f9b6bcfeeef0e53534f57c88c1c2c4fde6e7f03d4efde3e5ee283bea1c29f8a8b0ee27
3aa1a2a4eb6d5aa9aaabed1e2cd67e6afcdde0f14d5df6919bee2839f6929bee2d3fed1c2cfde4e7ed1c27fac1c7f36976ef3446fffcfddd3c36fabdc387888b
816158ee2c3efbced2e93934f25f6df9b0b7ee2336ed1f32fbcacded1d31c9caccf8a0a9b15e4ea7a8a9f47581fac5caee293ced1c2b2e2a2af14e5d6b5954f9
b9bffbc7ccfeeeefef3345f68792ee263184665dd9d0cefbfbfbe53a35feffffe88577f0e0db322f30fac6cbf47a85ed1e31d95847765e58ec3634dadadbf79e
a72926272d2a2bf47682f36674fffafa504f50f47985ec2130989a9ded2135fbd1d5ed1b2f000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000bb47e39b0000000174524e530040e6d866000001674944
415478da6360c00698610c2ee52f4522a2f28fc01c46a860d1ae742079f905c72a24d1a447fe10469ef01bb809be6bf3a17a3caf7ffc0b13d5ce845b642a7306
2acaff73b93b03c38199db8024c32dbd2b10517dbf4f8b76fe17f4376a000aef3dfb9d8105ecaa3d014202e7cf9dfeca0ee43c019acb0412d57ab3f59b9ae577
bbd73f811c838f50739fb127ee5455b438e115c5c07077fd6fa8daa7c1bb12e73fff22339781e128f337842fdad8ff2c93fdeb76d09a3d0fe1b79a2d126f34b8
f788e8ad7d87124a957a758a081ec85c596736c785efbe0948b0898b87b0f5404d687fd7cfc0cac0f01ba44af3abf069882847379251efef2e8498f01fd9027e
63a8b9980024ca85210a0a1dafef5bcfb3d720eb82c55b43f30408e31f631ec2dc37ffd0cd0581690cd844194645078da84a20947109966345781222d9b73843445fce2abfff1f14f3824d6806dc0299f00dddd865b86d634417f40689585d4635c3e53700437d68fca43c68e30000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw556\pich1323\picwgoal315\pichgoal750\wmetafile8\bliptag1961215494{\*\blipuid 74e5c606f845e96c709212e4facb0724}
0100090000033b05000000007904000000000400000003010800050000000b0200000000050000000c0233001600030000001e00040000000701040004000000
070104000800000026060f000600544e5050060189000000410b8600ee0032001500000000003200150000000000280000001500000032000000010001000000
0000000000000000000000000000000000000000000000000000ffffff001ffff8ff1ffff8ff1ffff8ff1ffff8ff1ffff8ff1ffff8ff01ffc0ff01ffc00001ff
c00001ffc00001ffc0ff01ffc0ff01ffc0ff01ffc0ff01ffc0ff01ffc0ff01ffc0ff01ffc0ff01ffc0ff01ffc0ff01ffc0ff01ffc0ff01ffc0ff01ffc0ff01ff
c0ff01ffc0ff01ffc0ff01ffc0ff1fffc0001fffc0001fffc0001fffc0ff1fffc0ff1fffc0ff1fffc0ff01e000ff07fe00ff03ff00ff07ff80ff0fffc0ff0fff
c0ff0fffe0ff0fffe0ff0fffe0ff07ffc0ff07ffc0ff03ff80ff01ff00ff00fe00ff0000000079040000410bc600880032001500000000003200150000000000
2800000015000000320000000100080000000000000000000000000000000000000000000000000000000000ffffff00edebfd00bab3f900978df6009287f600
9b91f600bcb6f900f0eefe00bfb9f9005949f1002f1bed00311ded005d4df100c7c1fa00b7b0f9003b28ee003d2aee00c1bbfa00e0ddfc004d3cf0005646f000
e8e6fd009b92f600a9a0f800fdfdff00756bf3002e1bed002c1ced002d1ced007669f300fdfcff00f8f8fc007785e800291ced002c1eed003439e9003436ec00
3126ee006658f200f9f9ff00c4c2c1007a7f90004758d900291cea00271ced004455d500595e71005a6799003430eb007c70f400a9a8a700bebcba00cbcfd900
6778c000353ae50058618100201f23004e5eb1002a1ced00b0a8f800f4f4f400bbbab8009d9a98006a696d0054596b0027262900585e76003435e5002b1ced00
5d4ef100fbfbfb00abaaa900302f32002a2a2e005d668400363cdd004634ef00ccc7fb00dbdada00504f50002b2a2d0053586c006a7ed6005a6deb003021ec00
3928ee007466f300d5d1fb00fffffe00d8d7d600a4a2a100504e4d008b888700cccac900caccd100b0b1f400cdcafb00ced0d9009ea5bd00dbe0f000fdfdfe00
f4f2fe00e5e3fd00e7e6fd00eeedfe00f5f4fe00efeefe00e9e8fd00e8e7fd00e7e5fd00e7e4fd00fafaff00a79ef7004533ef004c3cf0004b39ef005141f000
dbd8fc00311eed00d2cefb00998ff6003521ed00958bf600c3bdfa008276f400887cf5008c81f5007163f300cbc6fa003e2bee00cac5fa00c9c4fa00cec9fb00
3f2dee003623ee008175f4008579f4006d5ff2003622ee00321fed00857af4007e72f4003c29ee00412fef003e2cee00a096f7003a27ee004e3df00000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000010101928b82828282828282828282828282829394c0c0ff
010101040b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b91afafff010101790b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b900000ff010101790b0b0b0b0b0b0b0b0b0b0b0b
0b0b0b0b900000ff0101017b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b8f0000ff010101123288898a8b0b0b0b0b0b0b0b8c808d8e7f0000ff0101010101010185
860b0b0b0b0b0b0b87580101010000ff0101010101010184110b0b0b0b0b0b0b7a580101010000ff0101010101010184110b0b0b0b0b0b0b7a580101010000ff
0101010101010184110b0b0b0b0b0b0b7a580101010000ff0101010101010184110b0b0b0b0b0b0b7a580101010000ff0101010101010184110b0b0b0b0b0b0b
7a580101010000ff0101010101010184110b0b0b0b0b0b0b7a580101010000ff0101010101010184110b0b0b0b0b0b0b7a580101010000ff0101010101010184
110b0b0b0b0b0b0b7a580101010000ff0101010101010184110b0b0b0b0b0b0b7a580101010000ff0101010101010184110b0b0b0b0b0b0b7a580101010000ff
0101010101010184110b0b0b0b0b0b0b7a580101010000ff0101010101010184110b0b0b0b0b0b0b7a580101010000ff0101010101010184110b0b0b0b0b0b0b
7a580101010000ff0101010101010184110b0b0b0b0b0b0b7a580101010000ff0101010101010184110b0b0b0b0b0b0b7a580101010000ff0101010101010184
110b0b0b0b0b0b0b7a580101010000ff0101010101010184110b0b0b0b0b0b0b7a580101010000ff0101010101010184110b0b0b0b0b0b0b7a580101010000ff
0101010101010184110b0b0b0b0b0b0b7a580101010000ff0101010101010183110b0b0b0b0b0b0b7a580101010000ff0101010101010181820b0b0b0b0b0b0b
7a580101010000ff0101017c7d7e7f807a0b0b0b0b0b0b0b7a580101010000ff0101017b0b0b0b0b0b0b0b0b0b0b0b0b7a580101010000ff010101790b0b0b0b
0b0b0b0b0b0b0b0b7a580101010000ff010101790b0b0b0b0b0b0b0b0b0b0b0b7a580101010000ff010101040b0b0b0b0b0b0b0b0b0b0b0b77780101010000ff
0101017172141473737314141414147475760101010000ff01010166671668696a6b6c6d166e6e6f16700101010000ff01010101010101626364650101010101
01010101010000ff0101010101595a5b5c5d5e5f6061280101010101010000ff0101010101014f50515253545556575801010101010000ff0101010101474849
394a4b4c3b0b0b4d4e010101010000ff010101013d3e3f4041424344450b0b0b46020101010000ff01010101333435363738393a3b1b0b0b0b3c0101010000ff
01010101292a2b2c2d2e2f30311d0b0b0b321901010000ff010101012021221b1b232425261b0b0b0b272801010000ff01010101191a1b0b0b0b1c1d1b0b0b0b
0b1e1f01010200000101010101170b0b0b0b0b0b0b0b0b0b0b180101018483ff010101010113140b0b0b0b0b0b0b0b0b15160101016466ff0101010101010f10
0b0b0b0b0b0b0b1112010101018486ff01010101010101090a0b0b0b0b0c0d0e0101010101fdfcff010101010101010102030405060708010101010101d8fbff010101010101010101010101010101010101010101abacff0800000026060f000600544e50500701040000002701ffff030000000000}}}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid26875 
\par \hich\af1\dbch\af31505\loch\f1 i-Independent Print Ltd
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 
\par }\pard \ltrpar\qc \li1200\ri1200\widctlpar\wrapdefault\faauto\rin1200\lin1200\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid26875 \hich\af1\dbch\af31505\loch\f1 January}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 
\hich\af1\dbch\af31505\loch\f1  26, 2017  
\par \hich\af1\dbch\af31505\loch\f1 Second Edition
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid26875 \hich\af1\dbch\af31505\loch\f1 Disability }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid26875 \hich\af1\dbch\af31505\loch\f1 assessments}{\rtlch\fcs1 \ab\af1\afs28 
\ltrch\fcs0 \b\f1\fs28\insrsid26875 \hich\af1\dbch\af31505\loch\f1  found not to be reliable; 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid26875 \hich\af1\dbch\af31505\loch\f1 BENEFITS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 BYLINE: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 Paul Gallagher
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 SECTION: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 NEWS; Pg. 7
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 LENGTH: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 223 words
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 
Medical experts rarely agree and often give completely different judgments when assessing the same claimants for disability }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid26875 \hich\af1\dbch\af31505\loch\f1 benefits,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1  a review has found. 
\par \hich\af1\dbch\af31505\loch\f1 The authors warn in today's British Medical Journal that their findings are "disconcerting," and call\hich\af1\dbch\af31505\loch\f1  for "substantial investment in research to improve }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\cf18\insrsid26875 \hich\af1\dbch\af31505\loch\f1 assessment}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1  of disability."
\par \hich\af1\dbch\af31505\loch\f1 A group of European and Canadian researchers looked at 23 studies, conducted between 1992 and 2016, from 12 countries in Europe, North America, Australia, the Middle East, and n\hich\af1\dbch\af31505\loch\f1 ortheast Asia.

\par \hich\af1\dbch\af31505\loch\f1 
In 10 of 16 studies, 63 per cent, medical experts reached only low to moderate agreement in their judgment of capacity to work. The results also show higher agreement was strongly associated with the use of a standardised approach to guide j
\hich\af1\dbch\af31505\loch\f1 udgment. "Despite their widespread use, medical evaluations of work disability show high variability and often low reliability. Use of standardised and validated instruments to guide the process could improve reliability," }
{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid26875 \hich\af1\dbch\af31505\loch\f1 claim}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1  the authors.
\par \hich\af1\dbch\af31505\loch\f1 The UK Governm\hich\af1\dbch\af31505\loch\f1 ent has been criticised for hiring private firms to carry out fitness to work }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid26875 \hich\af1\dbch\af31505\loch\f1 assessments}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 . 2016 figures suggested 61 per cent of the 90,000 claimants who appealed against their }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid26875 \hich\af1\dbch\af31505\loch\f1 
assessment}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1  won their case at tribunal.
\par \hich\af1\dbch\af31505\loch\f1 The number of disabilit\hich\af1\dbch\af31505\loch\f1 y claimants who successfully appealed their fitness to work }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid26875 \hich\af1\dbch\af31505\loch\f1 assessments}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1  in 2016 54,900
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 LOAD-DATE: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 January 25, 2017
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 LANGUAGE: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 ENGLISH
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 PUBLICATION-TYPE: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 Newspaper
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 JOURNAL-CODE: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 III
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid26875 \hich\af1\dbch\af31505\loch\f1 Copyright 2017 Independent Print Limited
\par \hich\af1\dbch\af31505\loch\f1 All Rights Reserved
\par \sect }\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid26875 
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid26875 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c08b
648db48ed201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}