{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}
{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}
{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red235\green235\blue216;\red204\green0\blue51;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\f5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid1140784\rsid7220999\rsid12811274\rsid13909323\rsid16271466}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\author Aim\'e9e}{\operator Aim\'e9e}{\creatim\yr2016\mo8\dy15\hr17\min14}{\revtim\yr2016\mo9\dy26\hr14\min31}{\version3}{\edmins12}{\nofpages4}{\nofwords802}{\nofchars4574}{\nofcharsws5366}{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsof
t.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1296\margr1296\margt1728\margb1296\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphauto1\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\viewnobound1\rsidroot7220999 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12811274 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12811274 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12811274 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12811274 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16271466 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2090\pich635\picwgoal1185\pichgoal360\pngblip\bliptag833577996{\*\blipuid 31af640c0e7c543b30fb89368f4c4460}
89504e470d0a1a0a0000000d494844520000004f0000001808030000008c6150fb00000300504c5445ffffff231f205a5758c8c7c7918f8f312d2ef1f1f14c49
4ad6d5d5767374acabab3f3b3ce3e3e3848182bab9b96865669e9d9d000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000009b312fed0000000174524e530040e6d8660000023c4944
415478daad54898edd200cb4b921e7ff7f65aba6ab94cdb1c6405ef2b24fea766b450a8719b0676c400b679328e02f4c6a0c9fef20fa7fc053f8c28f56e7005f
3603605fbd0fd17df97d1046f3028e5f1f0fbc0d37f886d16b022c08ffcb086f5510fd3720a47b0a38500ac75bfe7a2f84f03d0fc9a192e610bbe4862ae7d126
0244da3583108e13d8d192bce2b98684a4ba066dba9d1c749b89b5ec50f13c364186265d015e0d83cd8488c3bfe0399d81e8b84e44daaa378fd63cf064de357c
5848e17df652c4c9fb4900665d00671ac45d2d0bfdb5823d018cf3490b002dac6916e594ee34ed9f2de3c5c4897cf86d0bb839ef10105d3e1161ab03f713fc7c
4afe2fd0fce7b515d0628e170e4e72bc94bcbe1c190b5794c2a66d0a0b355e81b7322e789513c633343607e1a5c029851a07b8e00d89dbfe5aff651009478628
76dc01d287d9f40aebce4cecdb66ded722db1d04d511a669d48d89273dd796f1c449b1778a930713f1bd3dedcf2cbc65fadddde2658de0c0f15234f70a4cdb87
d80f3d831b450a43ddf19813918eb4a7fc1d12b248ea7ee2a3a886526b3fc1634ef809fac16fb58136dc5147173cd2f303e512992878fed67e3bae046acb5c10
4f7874cedef8289ce4eb49c5e10834a56202491c52635bceada82d13ffc0b9669e922e6a2a4b0369909773036a752d5cfe75dc0848f3a5fa6f7804946f0a7450
0fca37a8fb949f2ae4beca9ef18888a653d4338e2aa1e5e50a086ff925b8a501ba2542ff06a22a769ca0fd01ed0c7bd272bfc70861e37ec0f6019a0662fb16f1f5ff0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2090\pich635\picwgoal1185\pichgoal360\wmetafile8\bliptag833577996{\*\blipuid 31af640c0e7c543b30fb89368f4c4460}010009000003cf0600000000e105000000000400000003010800050000000b0200000000050000000c0219005000030000001e00040000000701040004000000
070104000800000026060f000600544e50500601b5000000410b8600ee0018004f000000000018004f0000000000280000004f00000018000000010001000000
0000000000000000000000000000000000000000000000000000ffffff00c000c0ffcf00f3c3fc00a576c001c1ffef01f3c7fe000000c003c3e0e783e3c70f00
e86dc007c7c063c3c3c607000000c007c78001e7c3c00700c3e0c00fc78000ef83c00f00c7c0c01fcf8000ff03c01f00c780c03fcf00007e03c0ff00c780c07f
cffff03e03c3fe00cf80c07dcffff07e03c7fc00cf00c0f9cf80f07e03c7e000cfffc1f1c780f0ff03c78000cfffc3e1c780f1f783c7003ecf80c7e1c7c1e3e3
c3c7043ec780c7c1c3e3e3c1e3c78e3ec780cf81c1ffc7c1e3c3fe3ec7c1df01c07f0f80f3c1fe3ec3e3fe01c000000000003000c1fffc01c000000000000000
c07ffc01c000000000000000c000f801c000000001c00000c000f001c000000003c00000c000e001c000000003c00000c000c001c000000003c00000c000e105
0000410bc600880018004f000000000018004f0000000000280000004f0000001800000001000800000000000000000000000000000000000000000000000000
00000000ffffff00201f23004a494c00c7c7c80058575a002e2d3100ababac00747376008f8f9100d5d5d6009d9d9e00f1f1f1003c3b3f00b9b9ba0082818400
66656800e3e3e3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090901010101010101010101010101010707010101010101110f0d0202020205070c01010e09090c01010101010101010b09090b010111090904010101010e0f
0302020d081101010101010101010100020201010101010101010101010101070205010101010107060202061009080d02060e010c060210010101010101010e
020202040101040202090101010302020d0f090302060701010101010101010002020101010101010101010101010a0602050101010107020202090101010101
070d0201010a06020b01010101011106020209010101040202090101010f020f010101010b0206110101010101010100020201010101010101010101010c0d02
02050101011106020207010101010101010c030101010702020a0101010105020210010101010402020901010111080101010101010d02080101010101010100
0202010101010101010101010105020202050101010802020501010101010101010101010101010f02060c0101090202060c0101010104020209010101010101
010101010105020301010101010101000202010101010101010101010f02020202050101010602020e010101010101010101010101010101100205010a020202
04010101010104020209010101010101010101010c06020201010101010101000202010101010101010101070202020502050101110202020c01010101010101
01010101010101010c03020f0d0202090101010101010402020901010101010101010111030202030101010101010100020201010101010101010a0602021004
020501010402020201010101010101010101010101010101010a060202020501010101010101040202090101010101010a0b0502020202090101010101010100
0202010101010101010c0d0202030c04020501010402020205050505050505050505050f0101010101010f02020611010101010101010402020901010101040d
0202020202020f010101010101010100020201010101010101050202061101040205010104020202050505050505050503020205010101010111060202030c01
010101010101040202090101010a0202020202060f110101010101010101010002020101010101010f02020204010104020501010c0202020c01010101010101
040202080101010101030202060210010101010101010402020901010110020202050e0101010101010101010101010002020101010101070202020b01010104
02050101010d02020e010101010101010b02020b010101010f02020d110d02090101010101010402020901010105020207010101010101010101010101010100
0202010101010a06020208010101010402050101010902020801010101010101080202110101010e0202020a010a02020e010101010104020209010101050203
010101010101010101010c0810080a0002020101010c0d0202030c010101010402050101010c0602020a01010101010c06020501010111060202090101010b02
060a010101010402020901010110020501010101010a0101010108080e050300020201010105020206110101010101040205010101010a0602030a0101010c03
02060c0101010302020501010101010802030c010101040202090101010402060c0101010c0611010101050405080800020201010f0202020401010101010104
020501010101010a0d020208090f0d02030a0101010f0202061101010101010c030205010101040202090101010108020d0704070d020f010101080910100300
020201070202020b01010101010101040205010101010101010e08050505080e010101010e02020207010101010101010a02020f010104020209010101010107
030202020205070101010c1005050a0002020a060202080101010101010101040205010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101040a01010101010101010101010002020d0202030101010101010101010402050101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010002020202060c01010101010101010104
02050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100
020202020a0101010101010101010104020501010101010101010101010101010101010101010101010101010101010101010101010101070b0c010101010101
01010101010101010101010101010100020202070101010101010101010101040205010101010101010101010101010101010101010101010101010101010101
01010101010107020208010101010101010101010101010101010101010101000202080101010101010101010101010402050101010101010101010101010101
01010101010101010101010101010101010101010101090202050101010101010101010101010101010101010101010002030101010101010101010101010104
020501010101010101010101010101010101010101010101010101010101010101010101010104060207010101010101010101010101010101010101010101000800000026060f000600544e50500701040000002701ffff030000000000}}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16271466 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16271466 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16271466 \hich\af2\dbch\af31505\loch\f2 Download Request: Tagged Documents: 873
\par \hich\af2\dbch\af31505\loch\f2 Time Of Request: Monday, August 15, 2016  17:13:37
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16271466 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16271466 \hich\af2\dbch\af31505\loch\f2 Send To:
\par \hich\af2\dbch\af31505\loch\f2 D8TDIW3ZNMC3MRW/3XAARYJS18W= CARDIFF.AC.UK
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16271466 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16271466 \hich\af2\dbch\af31505\loch\f2 Terms: (female OR male AND physician OR doctor)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16271466 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16271466 \hich\af2\dbch\af31505\loch\f2 Source: InSciOut - \hich\af2\dbch\af31505\loch\f2 BMJ List
\par \hich\af2\dbch\af31505\loch\f2 Combined Source: InSciOut - BMJ List
\par \hich\af2\dbch\af31505\loch\f2 Project ID: InSciOut
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16271466 
\par \sect }\sectd \ltrsect\pgnrestart\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 Page \chpgn 
\par }}\ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trgaph60\trleft-60\trhdr\trftsWidth1\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcfpat17\clcbpat17\clshdng10000\cltxlrtb\clftsWidth3\clwWidth540\clcbpatraw17\clcfpatraw17\clshdngraw10000 \cellx480\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcfpat17\clcbpat17\clshdng10000\cltxlrtb\clftsWidth3\clwWidth9180\clcbpatraw17\clcfpatraw17\clshdngraw10000 \cellx9660\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16271466 {\*\bkmkstart DOC_ID_1_0}{\*\bkmkstart cite_id_1}{\*\bkmkend DOC_ID_1_0}{\*\bkmkend cite_id_1}
\hich\af1\dbch\af31505\loch\f1  \cell \hich\af1\dbch\af31505\loch\f1 Results\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid16271466 \trowd \irow0\irowband0\ltrrow\ts11\trgaph60\trleft-60\trhdr\trftsWidth1\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcfpat17\clcbpat17\clshdng10000\cltxlrtb\clftsWidth3\clwWidth540\clcbpatraw17\clcfpatraw17\clshdngraw10000 \cellx480\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcfpat17\clcbpat17\clshdng10000\cltxlrtb\clftsWidth3\clwWidth9180\clcbpatraw17\clcfpatraw17\clshdngraw10000 \cellx9660\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph60\trleft-60\trftsWidth1\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx480
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx9660\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 1.\cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 HYPERLINK \\l"doc_id_1"}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid7220999 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000900000064006f0063005f00690064005f003100000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf2\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 
The racial pay gap extends even to doctors}}}\sectd \ltrsect\pgnrestart\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 
\i\f1\fs18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1  Washington Post Blogs ,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1  June 8, 2016 Wednesday 11:02 AM EST, (825 words), Carolyn Y. Johnson\cell 
}\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16271466 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph60\trleft-60\trftsWidth1\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx480
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx9660\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid16271466 
\par \page \sect }\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 Page \chpgn 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 
The racial pay gap extends even to doctors Washington Post Blogs June 8, 2016 Wednesday 11:02 AM EST 
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16271466 {\*\bkmkstart DOC_ID_2}{\*\bkmkstart DOC_ID_2_0}{\*\bkmkstart doc_id_1}{\*\bkmkend DOC_ID_2}{\*\bkmkend DOC_ID_2_0}{\*\bkmkend doc_id_1}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 HYPERLINK \\l"cite_id_1"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7220999 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000a00000063006900740065005f00690064005f003100000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\cf2\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 Return to List}}}\sectd \ltrsect
\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 1 of 1 DOCUMENT
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5715\pich900\picwgoal3240\pichgoal510\pngblip\bliptag1607365665{\*\blipuid 5fce742126da9db6d49f1ab5876bb211}89504e470d0a1a0a0000000d49484452000000d80000002208030000000af7e7a000000300504c54450000000000330000660000990000cc0000ff002b00002b
33002b66002b99002bcc002bff0055000055330055660055990055cc0055ff0080000080330080660080990080cc0080ff00aa0000aa3300aa6600aa9900aacc
00aaff00d50000d53300d56600d59900d5cc00d5ff00ff0000ff3300ff6600ff9900ffcc00ffff3300003300333300663300993300cc3300ff332b00332b3333
2b66332b99332bcc332bff3355003355333355663355993355cc3355ff3380003380333380663380993380cc3380ff33aa0033aa3333aa6633aa9933aacc33aa
ff33d50033d53333d56633d59933d5cc33d5ff33ff0033ff3333ff6633ff9933ffcc33ffff6600006600336600666600996600cc6600ff662b00662b33662b66
662b99662bcc662bff6655006655336655666655996655cc6655ff6680006680336680666680996680cc6680ff66aa0066aa3366aa6666aa9966aacc66aaff66
d50066d53366d56666d59966d5cc66d5ff66ff0066ff3366ff6666ff9966ffcc66ffff9900009900339900669900999900cc9900ff992b00992b33992b66992b
99992bcc992bff9955009955339955669955999955cc9955ff9980009980339980669980999980cc9980ff99aa0099aa3399aa6699aa9999aacc99aaff99d500
99d53399d56699d59999d5cc99d5ff99ff0099ff3399ff6699ff9999ffcc99ffffcc0000cc0033cc0066cc0099cc00cccc00ffcc2b00cc2b33cc2b66cc2b99cc
2bcccc2bffcc5500cc5533cc5566cc5599cc55cccc55ffcc8000cc8033cc8066cc8099cc80cccc80ffccaa00ccaa33ccaa66ccaa99ccaaccccaaffccd500ccd5
33ccd566ccd599ccd5ccccd5ffccff00ccff33ccff66ccff99ccffccccffffff0000ff0033ff0066ff0099ff00ccff00ffff2b00ff2b33ff2b66ff2b99ff2bcc
ff2bffff5500ff5533ff5566ff5599ff55ccff55ffff8000ff8033ff8066ff8099ff80ccff80ffffaa00ffaa33ffaa66ffaa99ffaaccffaaffffd500ffd533ff
d566ffd599ffd5ccffd5ffffff00ffff33ffff66ffff99ffffccffffff000000000000000000000000d9f6f228000006994944415478daed594f681d4518ff5a
9b49c1b61e6a03d540516cd10cc81b0f6f02bea620cd252120f51a1107caeee5d543a9c75e052587742ffb1036975c3c09bd082608c607cdbc83130adb8b0545
8806522f4d2fdd50eaf77d33bbfb9a0653d3a6d2e0be3c7667e6fb33dff7fbfeccbe1cd884fd791ddca776c1a17f47deb2babb2f112bf0b32f0d13f8d997a158
c0e9ead96532de378609f8a57a8e1c08b37f102b1e1dfe63a529e2a7373c4b45f73918a65c9d639df60ea1689f45a529dc7341ccf5ed55edecc9fce90ddbad88
bdad8af2e90d93bbcf312b40f9c140385ff18cb3b984b3d2158256d35c2aedab62e6646e70ce15a08196edbccca7754889229758522c32592471249ae6505229
99f86704302b0b2b79fb0959bd56248185856b03878dc3deb9cb183cea2887ebc3158da3c6314fc0930736f134013de6cca20e27bb6b82e9441973c7b2ad7a00
4d8a74d3415ad4c50966206dc326b4532d99121791f3538e1c65dad0cd237eecb9c86709130c80f1723d7f27f241dd63f5d77cd8c50979a0e5a9583174bde91b
b3debcb13180a53bb7f8f933b4626909469769f0f98f966ee747391467100fa6b9063c4da34b6497465c50bbe0caae25641922e69c329a67721f2936039ac81c
7924075a756d0c5aef78e1706bcc91353d2a384237469c3d915f724d762b3223469092b5689766aa90010c11daa5344e6f002c2cdd024dd4b3cb7e6d84065f5a
a0f5c58243516b9bb1bb73c8620a31dc29ee5675855759d06e92185aca9006f27c16815532e436f91be9d20eed833127af147a73809c3f50cdb956376045fc99
21fe24f64b51c72133074e946522713470510c3d8e0b8fd7228cbc8114e30b08285a700e37f3da1f6e5152e4890bf8455cae0cc2e82cfc3ccac5c378c852f627
556930f8dc132148d85df3180f091b493ec04d5588f104daec0834dfb83a2a704940ec7a7e4e83e58a6afcb720fe380e4b1969f70981cc29e92950b9e9af8a08
cd24538c0fc202a871dedf799e4749f8c5141b1d04382ae09eaf8ab8cdcb0c9462e3da88b783d0a2942225580d5aa98f099fc747506185985f70e491c473c5a1
77e7f01349e0eb07202d60aa322e2b724c060c7313082922309e5a3e37655f5ba46d738e612c1ef78f83633e7f0e03c76e70e7c350ee2f4161092c12c977a49d
0ee238fcd08bb6dda0000be15e788f93105555e5bcacae50239657960876512051bc54926b0e175d333bde4a932a475edb0547eb760aa335ef469585fe2648d1
c1101d97d1b73106548a250494a82851306da787a6e511e67a68d0d4cf0262a2eaa345c5c47b0bb379dd035d35148c98e86f909599ec10b31953e6da1ab106ff
3d76ad00dcded2f556489a6fd00958ac4909f5a576ce49130a64b55bd3231f6257790cb1a292c8b15d7a573dd65d2d6322033f21666b0064ad315cc966426991
f759e0fadc509e8030ea466aa6dbde052ba561319761a0304fa910289f0fbe3c175eb5e996283324db20360db92d99ca1c33a195f09cda821864951fb01c971a
db145f64434c15a9f28d6ec062e9a2f742c9a05a092383b5616f79af35aa23550c3e934d788ea168fb133a6d221d88fc968a22048cdb0eb1b3001f781bb22ac7
0c8b208e08a4d9821844cc8c6d4f29d4e8bb9645d7aa56337df4ac68b9e879cbecaad0b0e42d5bb0f02a6c418cbd1f0ec1490a8202256e7be3709c165ae67418
20135c6b864e125a8470d836c7649c1603c991d36457899836991d489448716e0eb622062fc7d3bc14638771998b656eb988dd83763e3d8f95d26bb9ff15dc99
1cdb70cbf78fcb5b772d5c18b3b0b8716c24ff0bbbff186c418c73ac3cdd9b6c26dc7d09ee35d9ef342120b18e8f389dedaa628d182445060cb4b62562c813e6
a0db977601316dd3b46cdabd96751eb3150973d8f053d658e6989b84493a397ad006afcc62215f2055e3fd89799b7434ecca38bc74d5cf0c7f7d3ddcbf18a2fb
c9ababb006f2a31bebeb720a2eae3f5803757d026ebe3b3445cb37df7e73626d7de822dc5cd5133c4103981a5e5f455ddf9ecfe09361f87e888e3953530fe860
3a31473afd14923fd0eaf7efe0b7e1d535a4ff86659ae12122fcf0066ee0243399b921602d87eeae8d9d0238234ea0f8c6998f1190f7c52bc4face39e4fcf3c4
d019365e6a02ead7d74f9da2437008e2d0469cdaf51b467811f047d8de8e72da29ece1afb5d5fb585f7bdced655bcd3ae3777ef195b097d7b3fc255854f53bad
8f4e7bfa7afd9c0c33fc3603fc0af304bfe2ec2d62879ea5307c6f6c1a21e9d5ac03ff3162cfd430836f641c8cea09ec7a91100363d2f94248a39f2825d55efe5c7ee0ffff8fbd60d7dff4d892c7326963d50000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5715\pich900\picwgoal3240\pichgoal510\wmetafile8\bliptag1607365665{\*\blipuid 5fce742126da9db6d49f1ab5876bb211}
010009000003a210000000007910000000000400000003010800050000000b0200000000050000000c022300d900030000001e00040000000701040004000000
0701040079100000410b2000cc002200d800000000002200d8000000000028000000d80000002200000001000800000000000000000000000000000000000000
00000000000000000000ffffff0033553300332b3300662b6600ccd5cc00668066009980990099aa990066556600ccaacc00ccffcc00ffd5ff00ccaaff009980
cc0099aaff0099aacc00ccd5ff0033003300330099003300cc009955cc006655cc00662bcc00332b9900002b0000662b9900332bcc0099d59900665599000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010107020302090a0101010101010101010101010101010101010101010101010101010101010101010101010108030201010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010108000000000000000305010101010101010101010101010101010101010101010101010101
01010101010101010700000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010800000009060703000000010101
01010101010101010101010101010101010101010101010101010101010101010600000101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101000000050101010108000009010101010101010101010101010101010101010101010101010101010101010101010700000101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010108000008010101010101030000010101010101010101010101010101010101
01010101010101010101010101010101060000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107000001010101
01010108000008010101010101010101010101010101010101010101010101010101010101010101070000010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010a01010101010101050101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101050a05010101010101010a000005010101010101010101010101010101010101010101010101010101010101010101
06000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101050001010101010105000b01010101010101090300001206010802
0901010106030000030501010609090101010101060406010802030101080306010101010108020301010101080200000002050a00000a010102030801010101
050900000003090b01010101020308010101010106030801070000010803000000020a0101010101010809000000030601010101010509000000090b01010802
030101011b130e0101010110161313131b0e0101010101101713131316100101010110161701010101011d17110101010115160e010101010101010101090007
01010101010900070101010101050000000000000000090002010103000000000000080103000201010101010300030106000001010700030101010101070000
01010109000000000000000200000501010000070101010900000000000000000a01010100000701010101010300070106000002000000000000000801010101
0200000000000000000b0101050000000000000001010600000101111313130101011713131313131313130101111813131313131313160101010e1313010101
01011313050101010116131a0101010101010101010000190101010101000000010101010100000009080a08120000000301060000020a080000000102000301
010101010200020107000001010600020101010101060000010106000000071c0a09000000000a0101000006010109000000070a050900000005010100000601
01010101020006010700000000060a050900000008010103000003080a08090000000501120000060a0600000901070000010111131317010117131317100d0a
1613130111131313160a0d101713131701010e1313010101010113130d010101011a13160101010101010101060000000a010101070000000801010106000006
010101010102000002010700030101010800000a03000901010101010300030106000001010700030101010101070000010b0000190101010101080000000501
01000007010a0000020101010101050000120101000007010101010103000701060000000c0101010105000003010800000901010101010a0000030102000701
010109000001060000010101010a01010e13131501010101010a14011613131001010101011613130e010e131301010101011313050101010116131701010101
010101010000000003010101030000000301010100001901010101010101000003010101050101010a0000050200030101010101090002010700000101060002
0101010101060000010700000a0101010101010900000a0101000006010900000101010101010108000008010000060101010101020006010700000801010101
010107000005030019010101010101010600000501050101010109000001070000010101010101011b1313010101010101010a0c13130e010101010101011613
14010e1313010101010113130d010101011713160101010101010107000009000001010800000600000801050000070101010101010109000201010101010108
000000050300020101010101030003010600000101070003010101010107000001020012010101010101010a0000050101000007010000060101010101010101
0000060100000701010101010300070106000001010101010101050000090000070101010101010101000007010101010107000003010600000101010101010a
13131001010101010101011013130c01010101010101101313110e131301010101011313050101010116131a0101010101010100000201120006010900030112
00000105000005010101010101010600030101010108030000000901090003010101010102000201070000010106000201010101010600000103000201010101
01010101000008010100000601000006010101010101010102000301000006010101010102000601070002010101010101010100000200000501010101010101
0100000701010106000000000a010700000101010101011113131101010101010101010e131301010101010101010a1313050e1313010101010113130d010101
011a13160101010101010800000a010600000500000801080000050a00000a010101010101010700020101010300000012080101030002010101010103000301
06000001010700030101010101070000010200030101010101010105000005010100000701000007010101010101010103000901000007010101010103000701
06000301010101010101010000030000080101010101010101000006010800000000030501010600000101010101010a13130a01010101010101010e13130101
0101010101011113130d0e1313010101010113131001010101161317010101010101120019010105000003000001010100000301000006010101010101010300
0301010900000207010101010200030101010101020002010700000101060000010101010106000001090000010101010101010800000a010100000601120003
010101010101010c00000601000009010101010100000601070000010101010101010a0000080000090101010101010105000008010000000905010101010700
000101010101010113131501010101010101010d131310010101010101010e1313010e13130c0101010113130e01010101171316010101010108000007010101
09000000060101010700000a03000001010101010105000002010100000201010101010103000001010101011200090106000001010700000501010101090003
010800000601010101010103000005010100000701060000050101010101010200000c0100000001010101010000070106000006010101010101020000010900
0005010101010101030000010a00000a01010101010106000001010101010101161313110101010101010e0113131701010101010111131316010e13130f0101
010a13131501010101181315010101010102000001010101050000000501010105000009080000030c0101010500000003010100000701010206010102000009
01010108000007010700000101060000030101010500000901010300000801010101090000000a01010000060101000000080101010109000002010100000008
01010108000008010700000007010101010900000901050000000501010101090000060105000005010503080101070000010101010101010d13131405010101
011616010a1313160c010101051713130d010e131318010101161313131101010d131310010101010a000009010101010112000901010101010900000b090000
0002090300000000020101090000021200000801030000000309020000000501060000010107000000000902000000050101050000000309020000000000050a
00000000000205000000030902000000030101010000000003090300000001010600000000030902000000030101010800000003020300000009010101000000
0200000001030000000000050101010101101313131716161313170101161313131616171313131001010e131313141617131313131316161313130c01010101
02000005010101010108000801010101010500000901090000000000000607000301010103000000000901010200030300000000000801010700000101060002
090000000000090101010105120000000000030700000a0800000000000301050300000000000009010101010000090000000000000801010700000800000000
0000030101010101081200000000000006010101010a000000000008010300000000000a0101010101010d131313131313130e0101010e141313131313130d01
01010e13131513131313130c1613131313131001010101010a05050101010101010100010101010101010a0505010105070607070b01050a0501010101070607
0a010101030004010806070605010101050a0a0101050a05010a0607060a01010101010101080706070801010a0501010a000009050501010108070607070b01
010101010a050501080607060c010101050a050101080607060a010101010101010108070607070b01010101010105070607050101050900000a050101010101
010101010d0e0e0e0f0c010101010101100e0e0e0d01010101010c110a01100e0e0f0101010d0e0e0e0d01010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101020002010101010101010101010101010101010101010101010101010101010101010101
01010101010101010100000701010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010700000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101030003010101010101010101
01010101010101010101010101010101010101010101010101010101010101010100000601010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010600000101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010109000201010101010101010105020901010101010101010101010101010101010101010101010101010101010100000701010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010700
00010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010103000301010101010101010103000007010101010101010101010101
01010101010101010101010101010101010203080101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101080302010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102000201
01010101010101010300000801010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010300040101010101010101010506070101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010200020101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101030003010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101020002010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040000002701ffff030000000000}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 
\par \hich\af1\dbch\af31505\loch\f1 Washington Post Blogs
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 
\par }\pard \ltrpar\qc \li1200\ri1200\widctlpar\wrapdefault\faauto\rin1200\lin1200\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 June}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 
\hich\af1\dbch\af31505\loch\f1  8, 2016 Wednesday 11:02 AM EST 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 The racial pay gap extends even to }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 doctors}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 BYLINE: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 Carolyn Y. Johnson
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 LENGTH: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 825 words
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 A provocative new study of }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 
\hich\af1\dbch\af31505\loch\f1 physician}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1  pay reveals a seemingly alarming racial disparity that reaches to the very top of medicine: a large salary gap between white }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 male}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 
\hich\af1\dbch\af31505\loch\f1 doctors}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1  and everyone else. 
\par \hich\af1\dbch\af31505\loch\f1 The median annual income of white }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 male}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 doctors}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1  between 2010 a\hich\af1\dbch\af31505\loch\f1 
nd 2013 was $253,042, compared with $188,230 for black }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 male doctors,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 
 according to the study published in the BMJ. Both groups of men far out-earned }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 female doctors}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 
\hich\af1\dbch\af31505\loch\f1  of both races, although the pay gap between white and black women was modest and not statisti\hich\af1\dbch\af31505\loch\f1 cally significant.
\par \hich\af1\dbch\af31505\loch\f1 But the study has a major flaw: A significant part of the data the finding depends on didn't identify whether the }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 doctors}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1  were primary care }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 doctors}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 
\hich\af1\dbch\af31505\loch\f1  or specialists. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 Physicians}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 
 in specialties make more money than primary care }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 doctors,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1  and 
\hich\af1\dbch\af31505\loch\f1 black }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 doctors}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 
 are underrepresented in specialties. 
\par \hich\af1\dbch\af31505\loch\f1 A big caveat to any study of }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 doctors'}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 
 incomes is that neurosurgeons, pediatricians and interventional cardiologists are all }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 doctors,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 
\hich\af1\dbch\af31505\loch\f1  but they are not paid the same.  Comparing }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 doctor}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 
 pay without knowing w\hich\af1\dbch\af31505\loch\f1 hich specialty a }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 physician}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 
 works in opens the possibility of attributing a pay gap to race or gender that might actually reflect differences in specialization. For context, consider this: }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 
Physicians}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1  in specialties make, on average, $284,000 a year, while p\hich\af1\dbch\af31505\loch\f1 rimary care }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 
\hich\af1\dbch\af31505\loch\f1 doctors}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1  make $195,000, according to the Medscape }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 
Physician}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1  Compensation Report 2015.
\par \hich\af1\dbch\af31505\loch\f1 William Weeks, a health economist and }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 physician}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 
 at Dartmouth College's Geisel School of Medicine, roundly dismissed the study's findings for that reason. His research has found no evidence of a racial pay gap among }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 
\hich\af1\dbch\af31505\loch\f1 doctors.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 
\par \hich\af1\dbch\af31505\loch\f1 "This is really not good research," Weeks said. "It's a poor design. It's a poo\hich\af1\dbch\af31505\loch\f1 r study. It should be ignored."
\par \hich\af1\dbch\af31505\loch\f1 Anupam Jena, a }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 physician}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 
 and health economist at Harvard Medical School who oversaw the study, acknowledged that one of the analyses couldn't account for specialties but said his team found the same racial disparities in a s\hich\af1\dbch\af31505\loch\f1 
maller database that did. He defended the research, saying his team looked at a larger population than Weeks's research.
\par \hich\af1\dbch\af31505\loch\f1 "The reason why prior work has not found much [difference], we believe, is it was simply underpowered; there simply weren't enough obse\hich\af1\dbch\af31505\loch\f1 rvations on black }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 physicians}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1  to get anything meaningful out of it," Jena said.
\par \hich\af1\dbch\af31505\loch\f1 To increase the number of black }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 physicians}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 
 in the sample, the researchers used two data sets -- the bulk of it data on }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 physician}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 
\hich\af1\dbch\af31505\loch\f1  incomes taken from census data. For 40 percent o\hich\af1\dbch\af31505\loch\f1 f the }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 doctors}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1  in the sample - including almost half of the white }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 male}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 doctors}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 
 - the researchers had to estimate their incomes by using the median income above an upper threshold in each state. This meant they were eyeballing }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 physicians'}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1  salaries by using a\hich\af1\dbch\af31505\loch\f1  mix of data that would have included highly paid people who were not }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 doctors.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1  The census data also contained no information on whether the }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 doctors}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1  were primary care }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 
\hich\af1\dbch\af31505\loch\f1 doctors}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1  or specialists, which could lead to an apples-to-oranges comparison of specialists\hich\af1\dbch\af31505\loch\f1  with primary care }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 doctors.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 
\par \hich\af1\dbch\af31505\loch\f1 The second data set, from a survey that tracked more than 17,000 }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 physicians}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 
\hich\af1\dbch\af31505\loch\f1 , did include specialty information, but there were a small number of black }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 physicians}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1  overall. Jena's team found the same patterns as in the larger data set, even after t\hich\af1\dbch\af31505\loch\f1 aking into account specialties, but Weeks critiqued some of the methods used.
\par \hich\af1\dbch\af31505\loch\f1 Jena said that the second analysis finds the same racial gaps as the first one - white men out-earn black men; women - of both races - earn less. He also argues that despite any \hich\af1\dbch\af31505\loch\f1 
shortcomings, this kind of study is valuable because it reveals the broad landscape of }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 physician}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 
\hich\af1\dbch\af31505\loch\f1  pay by race. The gender pay gap has already been shown.
\par \hich\af1\dbch\af31505\loch\f1 "It's extraordinarily important to know what the differences in income are between these two groups. So\hich\af1\dbch\af31505\loch\f1 
me of these things you'd otherwise want to account for are things that mediate the problem," Jena said.
\par \hich\af1\dbch\af31505\loch\f1 Salary disparities might stem from }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 doctors}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 
 of different races seeing more low-income patients - which may be something they do by choice, or might have \hich\af1\dbch\af31505\loch\f1 more to do with different opportunities. Black }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 
\hich\af1\dbch\af31505\loch\f1 doctors}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 
 might choose not to go into highly paying specialties because they aren't drawn to them or because they want to start paying off their medical school debt back more quickly - or because of discriminati\hich\af1\dbch\af31505\loch\f1 on.
\par \hich\af1\dbch\af31505\loch\f1 On this point, Weeks agrees.
\par \hich\af1\dbch\af31505\loch\f1 "The key question is, do women or black or minority [}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 doctors}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 
\hich\af1\dbch\af31505\loch\f1 ] have access - can they get into these higher-paid sub-specialties?" Weeks said. "That's a really different question and a really important one."
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 LOAD-DATE: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 June 8, 2016
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 LANGUAG\hich\af1\dbch\af31505\loch\f1 E: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 ENGLISH
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 PUBLICATION-TYPE: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 Web Blog
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271466 \hich\af1\dbch\af31505\loch\f1 Copyright 2016 Washingtonpost.Newsweek Interactive Company, LLC d/b/a Washington Post Digital
\par \hich\af1\dbch\af31505\loch\f1 All Rights Reserved
\par \sect }\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16271466 
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af5\hich\af5\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16271466 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b0bc
2852fa17d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}